<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BAI Interface - Turkish Halal Pide House - Yarralumla</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/5.7.2/firebase-app.js"></script>
    <!--&lt;!&ndash;<script defer src="/__/firebase/5.7.2/firebase.js"></script>&ndash;&gt;-->
    <!--&lt;!&ndash; include only the Firebase features as you need &ndash;&gt;-->
    <script defer src="/__/firebase/5.7.2/firebase-auth.js"></script>
    <!--<script defer src="/__/firebase/5.7.2/firebase-messaging.js"></script>-->
    <script defer src="/__/firebase/5.7.2/firebase-firestore.js"></script>
    <!--<script src="https://www.gstatic.com/firebasejs/5.7.2/firebase.js"></script>-->
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css"/>


    <!-- initialize the SDK after all desired features are loaded -->
    <!--<script defer src="/__/firebase/init.js"></script>-->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <!-- Font Awesome for icons -->
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css'
          integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>

    <style media="screen">
        body {
            background: #ECEFF1;
            color: rgba(0, 0, 0, 0.87);
            font-family: Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #message {
            background: white;
            max-width: 600px;
            margin: 50px auto 16px;
            padding: 32px 24px;
            border-radius: 3px;
        }

        #message h3 {
            color: #666666;
            font-size: 14px;
            margin: 10px 0 8px;
        }

        #message h2 {
            color: #666666;
            font-weight: bold;
            font-size: 16px;
            margin: 0 0 8px;
        }

        #message h1 {
            font-size: 22px;
            font-weight: 300;
            color: rgba(0, 0, 0, 0.6);
            margin: 0 0 16px;
        }

        #message p {
            line-height: 140%;
            margin: 16px 0 24px;
            font-size: 14px;
        }

        #message a {
            display: block;
            text-align: center;
            background: #039be5;
            text-transform: uppercase;
            text-decoration: none;
            color: white;
            padding: 16px;
            border-radius: 4px;
        }

        #message, #message a {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        #load {
            color: rgba(0, 0, 0, 0.4);
            text-align: center;
            font-size: 13px;
        }

        @media (max-width: 600px) {
            body, #message {
                margin-top: 0;
                background: white;
                box-shadow: none;
            }

            body {
                border-top: 16px solid #ffa100;
            }
        }
    </style>
</head>
<body>
<div id="message" class="container">
    <div class="row">
        <div class="col">
            <h2>BAI Interface - Turkish Halal Pide House</h2>
        </div>
    </div>
    <div id="body">
    </div>
</div>

<script>
    var menuCat = 'kebab';
    var orderItems = [];
    var db;
    var tokenArray = [];
    var allOrders = [];
    var menuData = [];

    document.addEventListener('DOMContentLoaded', function () {

        var config = {
            apiKey: "AIzaSyCltRsHohz5R_VQPlcFQMKngUbEyK_uc68",
            authDomain: "yarrababs.firebaseapp.com",
            databaseURL: "https://yarrababs.firebaseio.com",
            projectId: "yarrababs",
            storageBucket: "yarrababs.appspot.com",
            messagingSenderId: "1036755851172"

        };
        firebase.initializeApp(config);
        db = firebase.firestore();

        // Disable deprecated features
        db.settings({
            timestampsInSnapshots: true
        });

        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {  // Signed in
              // Remove all content (benchmarked as faster than innerHTML delete)
              while (body.firstChild) {
                body.removeChild(body.firstChild);
              }
              dateLabel = document.createElement('label');
              dateLabel.setAttribute('for', 'sumDate');
              dLabelTxt = document.createTextNode('Summary date: ');
              dateLabel.appendChild(dLabelTxt);
              dateInput = document.createElement('input');
              dateInput.setAttribute('type', 'date');
              dateInput.setAttribute('id', 'sumDate');
              nowDate = new Date();
              fullNowDate = nowDate.getFullYear()+'-'+(nowDate.getMonth()+1)+'-'+nowDate.getDate();
              dateInput.setAttribute('value', fullNowDate);
              dateInput.setAttribute('min', '2019-05-01');
              dateInput.setAttribute('max', '2119-05-01');
              body.appendChild(dateInput);
              body.appendChild(document.createElement('br'));
              subBtn = document.createElement('input');
              subBtn.setAttribute('type','button');
              subBtn.setAttribute('value','Get Summary');
              subBtn.addEventListener('click', loadDB);
              body.appendChild(subBtn);
              sumResult = document.createElement('div');
              sumResult.setAttribute('id','summaryResult');
              body.appendChild(document.createElement('br'));
              body.appendChild(sumResult);
            } else {
                body = document.getElementById('body');

                // Remove all content (benchmarked as faster than innerHTML delete)
                while (body.firstChild) {
                    body.removeChild(body.firstChild);
                }

                userRow = document.createElement('div');
                userRow.setAttribute('class', 'row');
                uLabelCol = document.createElement('div');
                uLabelCol.setAttribute('class', 'col-sm-2');
                uLabel = document.createElement('label');
                uLabel.setAttribute('for', 'user');
                uTxt = document.createTextNode('Username');
                uLabel.appendChild(uTxt);
                uLabelCol.appendChild(uLabel);
                userRow.appendChild(uLabelCol);
                uInputCol = document.createElement('div');
                uInputCol.setAttribute('class', 'col');
                uInput = document.createElement('input');
                uInput.setAttribute('type', 'text');
                uInput.setAttribute('id', 'user');
                uInput.setAttribute('required', 'true');
                uInputCol.appendChild(uInput);
                userRow.appendChild(uInputCol);
                body.appendChild(userRow);
                passRow = document.createElement('div');
                passRow.setAttribute('class', 'row');
                pwLabelCol = document.createElement('div');
                pwLabelCol.setAttribute('class', 'col-sm-2');
                pwLabel = document.createElement('label');
                pwLabel.setAttribute('for', 'pw');
                pwTxt = document.createTextNode('Password');
                pwLabel.appendChild(pwTxt);
                pwLabelCol.appendChild(pwLabel);
                passRow.appendChild(pwLabelCol);
                pwInputCol = document.createElement('div');
                pwInputCol.setAttribute('class', 'col');
                pwInput = document.createElement('input');
                pwInput.setAttribute('type', 'password');
                pwInput.setAttribute('id', 'pw');
                pwInput.setAttribute('placeholder', 'Enter Password');
                pwInput.setAttribute('required', 'true');
                pwInput.addEventListener('keyup', function (event) {
                    if (event.keyCode === 13) {
                        event.preventDefault();
                        login();
                    }
                });
                pwInputCol.appendChild(pwInput);
                passRow.appendChild(pwInputCol);
                body.appendChild(passRow);
                loginBtn = document.createElement('button');
                loginBtn.setAttribute('type', 'submit');
                loginBtn.addEventListener('click', login);
                loginTxt = document.createTextNode('Login');
                loginBtn.appendChild(loginTxt);
                body.appendChild(loginBtn);
            }
        });
    });

    function login() {
        email = document.getElementById('user').value;
        password = document.getElementById('pw').value;
        firebase.auth().signInWithEmailAndPassword(email, password).catch(function (error) {
            // Handle Errors here.
            var errorCode = error.code;
            var errorMessage = error.message;
            console.log(errorCode);
            console.log(errorMessage);
        });
    }

    function loadDB() {
      orderCount = 0;
      allOrderTotal = 0;
      
      // Annoying date conversion to avoid browser incompatibilities
      dateForm = document.getElementById('sumDate');
      summaryDate = new Date(dateForm.value);
      summaryDateString = summaryDate.getFullYear()+'-'+zeroPad(summaryDate.getMonth()+1)+'-'+zeroPad(summaryDate.getDate());
      db.collection('completedOrders').where("dateCompleted", "==", summaryDateString).get().then(function(snapshot) {
        console.log(snapshot.docs);
        snapshot.forEach(function (orderEntry) {
          console.log(orderEntry);
          orderCount++;
          orderEntry.data().order.forEach(function(orderItem) {
            allOrderTotal += orderItem.itemTotal;
          });
        });
        sumResult = document.getElementById('summaryResult');
        while (sumResult.firstChild) {
          sumResult.removeChild(sumResult.firstChild);
        }
        orderCountText = document.createTextNode('Total daily orders - '+orderCount.toString());
        sumResult.appendChild(orderCountText);
        sumResult.appendChild(document.createElement('br'));
        allOrdTotalTxt = document.createTextNode('Total daily takings - '+allOrderTotal.toString());
        sumResult.appendChild(allOrdTotalTxt);
        console.log(orderCount);
        console.log(allOrderTotal);
      });  
    }

    function checkout() {


        document.getElementById('body').innerHTML = '';
  

        db.collection('pendingOrders').where("status", "==", "pending").onSnapshot(function (querySnapshot) {
        
                
            
                 querySnapshot.docChanges().forEach(function (documentSnapshot) {


                    if (documentSnapshot.type == "added") {
                        var orderMenu = documentSnapshot.doc.data();
                        allOrders.push(documentSnapshot.doc.data());
                        var orderItems = orderMenu.order;
                        var token = orderMenu.orderNum;

                        var card = document.createElement("div");
                        card.className = "card";
                        card.setAttribute('id','card_'+token);
                        var cardHeader = document.createElement("div");
                        cardHeader.className = "card-header";
                        var txt = document.createTextNode(orderMenu.name + ' ' + orderMenu.orderNum);
                        cardHeader.appendChild(txt);
                        card.appendChild(cardHeader);

                        var cardBody = document.createElement("div");
                        for (itemIndex = 0; itemIndex < orderItems.length; itemIndex++) {
                            var targetMenu;
                            menuData.forEach(function (category) {
                                if (orderItems[itemIndex].id == category.id) {
                                    targetMenu = category;
                                }
                            });

                            cardBody.className = "card-body";
                            // cardBody.id = token;
                            let menuCat = document.createTextNode(targetMenu.name);
                            let numberOfPeople = 0;

                            cardBody.appendChild(menuCat);
                            var addonList = document.createElement("ul");
                            for (var key in orderItems[itemIndex]) {
                                if (Array.isArray(orderItems[itemIndex][key])) {
                                    orderItems[itemIndex][key].forEach(function (itemPart) {
                                        var li = document.createElement("li");
                                        var txt;
                                        if (itemPart.hasOwnProperty('qty')) {
                                            numberOfPeople = itemPart.qty;
                                            txt = document.createTextNode(itemPart.name + ' for ' + numberOfPeople + ' People');
                                        } else {
                                            txt = document.createTextNode(itemPart.name);
                                        }
                                        // var txt = document.createTextNode(itemPart.name);
                                        li.appendChild(txt);
                                        addonList.appendChild(li);
                                    });
                                }
                            }

                            cardBody.appendChild(addonList);

                        }
                        if (orderMenu.hasOwnProperty('comments')) {
                          commentsP = document.createElement('p');
                          commentsTxt = document.createTextNode(orderMenu.comments);
                          commentsP.appendChild(commentsTxt);
                          cardBody.appendChild(commentsP);
                        }
                        costP = document.createElement('p');
                        costP.setAttribute('style', 'text-align:right; margin-bottom:5px; margin-top:5px;');
                        printBtn = document.createElement('button');
                        printBtn.setAttribute('class', 'btn btn-default btn-sm');
                        txt = document.createTextNode('Print Order ');
                        printBtn.appendChild(txt);
                        printIcon = document.createElement('i');
                        printIcon.setAttribute('class', 'fas fa-print');
                        printBtn.appendChild(printIcon);
                        printBtn.setAttribute('id', 'print_' + token);
                        printBtn.addEventListener('click', docPrint);
                        costP.appendChild(printBtn);
                        completeBtn = document.createElement("button");
                        completeBtn.setAttribute('class', 'btn btn-default btn-sm');
                        completeBtn.setAttribute('style', 'margin-left:5px;');
                        txt = document.createTextNode("Order Complete  ");
                        completeBtn.appendChild(txt);
                        thumbIcon = document.createElement('i');
                        thumbIcon.setAttribute('class', 'fas fa-thumbs-up');
                        completeBtn.appendChild(thumbIcon);
                        completeBtn.setAttribute('id', token);
                        completeBtn.addEventListener('click', completeOrder);
                        costP.appendChild(completeBtn);
                        cardBody.appendChild(costP);
                        card.appendChild(cardBody);
                        document.getElementById('body').appendChild(card);

                    }// end added
                    if(documentSnapshot.type =="removed"){
                  
                         order = documentSnapshot.doc.data();
                         body = document.getElementById('body');
                         destroyCard = document.getElementById('card_'+order.orderNum);
                         // This checks that the element exists. It would be faster to do this without querying the DOM but it means restructuring the code.
                         if (destroyCard) {
                           body.removeChild(destroyCard);
                         }
                    }
                })
        })
    }
    
    function completeOrder(token) {
        var messageTokentoComplete = parseInt(token.target.id);
        db.collection('pendingOrders').where("orderNum", "==", messageTokentoComplete).get().then(function (querySnapshot) {
            if (querySnapshot.size > 0) {
                querySnapshot.forEach(function (documentSnapshot) {
                  completedOrder = documentSnapshot.data();
                  nowDate = new Date();
                  completedOrder['dateCompleted'] = nowDate.getFullYear()+'-'+(nowDate.getMonth()+1)+'-'+nowDate.getDate();
                  db.collection('completedOrders').doc().set(completedOrder);
                  documentSnapshot.ref.delete();
                });
            }
        });
       // document.getElementById(messageTokentoComplete).style.display = 'none';
    }

    function docPrint(targetOrder) {
        var printable = window.open();
        orderId = targetOrder.target.id.replace('print_', '');
        var printBody = '<h2>Order ' + orderId.toString() + '</h3>';
        allOrders.forEach(function (pendingOrder) {
            if (pendingOrder.orderNum == orderId) {
                pendingOrder.order.forEach(function (orderItem) {
                    var catName = '';
                    menuData.forEach(function (category) {
                        if (category.id == orderItem.id) {
                            catName = category.name;
                        }
                    });
                    printBody += '<p>' + catName + ' - ' + orderItem.type[0].name + '</p>';
                    printBody += '<ul>';
                    for (var key in orderItem) {
                        if (Array.isArray(orderItem[key]) && key != 'type') {
                            orderItem[key].forEach(function (itemPart) {
                                if (itemPart.hasOwnProperty('qty')) {
                                    numberOfPeople = itemPart.qty;
                                    printBody += '<li>' + itemPart.name + ' for ' + numberOfPeople + ' People</li>';
                                } else {
                                    printBody += '<li>' + itemPart.name + '</li>';
                                }
                            });
                        }
                    }
                    printBody += '</ul>';
                });
            }
        });
        printable.document.write('<html><body>' + printBody + '</body></html>');
        printable.focus();
        setTimeout(function () {
            printable.print();
            printable.close();
        }, 1000);
    }

    function zeroPad(i) {
        var numStr = '';
        if (i < 10) {
            numStr = '0';
        }
        numStr += i.toString();
        return numStr;
    }
</script>
</body>
</html>
