<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BAI Interface - Client Invoicing</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/6.2.3/firebase-app.js"></script>
    <!--&lt;!&ndash;<script defer src="/__/firebase/6.2.3/firebase.js"></script>&ndash;&gt;-->
    <!--&lt;!&ndash; include only the Firebase features as you need &ndash;&gt;-->
    <script defer src="/__/firebase/6.2.3/firebase-auth.js"></script>
    <!--<script defer src="/__/firebase/6.2.3/firebase-messaging.js"></script>-->
    <script defer src="/__/firebase/6.2.3/firebase-firestore.js"></script>
    <!--<script src="https://www.gstatic.com/firebasejs/6.2.3/firebase.js"></script>-->
    
    <!-- Latest compiled and minified CSS 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">-->

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>-->
    
    <script src="thisProj_client.js"></script>
    <script src="bai-webGUI.js"></script>
   
</head>
<body id='body'>
  <div  style='padding: 5px; border-bottom: 2px solid black' id='navBar'>
   
      <button style='margin-left: 10px; margin-right: 15px;' onclick='printMe();'>Print</button>
      <span style="float: right;"><button style='margin-right: 15px;' onclick='window.history.back();'>Back</button>
  
  </div>
  <div id='receipt' style='padding-left:16px;'>
  
  </div>
</body>
<script>

  var argString;

  document.addEventListener('DOMContentLoaded', function () {

    // Init some vars        
    firebase.initializeApp(config);
    db = firebase.firestore();
    params = new Object();
    myEntry = {};
    
    // Grab the job details from the URL
    argString = window.location.search.substring(1);
    var paramArray = argString.split("&");
    for (index = 0; index < paramArray.length; index++) {
       var keyValue = paramArray[index].split("=");
       params[keyValue[0]] = keyValue[1];
    }
    
    if (!params.hasOwnProperty('src')) {
      document.getElementById('body').appendChild(document.createTextNode('Cannot load order. URL incomplete!'));
      return;
    }
    
    drawBody();
  });
    
  function drawBody() {
  
    invBody = document.getElementById('receipt');
    invBody.innerHTML = '';
    db.collection('vendor').doc('details').get().then(function(doc) {
      profile = doc.data();
      
      body = document.getElementById('body');
      body.setAttribute('style','font-size: '+ profile.printScaling + ';');
      
      db.collection(params.src).doc(params.ref).get().then(function(doc) {
      
        myEntry = doc.data();
        hdr = document.createElement('h2');
        hdrTxt = document.createTextNode('Order - ' + myEntry.orderNum + ' - ' + myEntry.name);
        hdr.appendChild(hdrTxt);
        invBody.appendChild(hdr);
        orderDate = new Date(myEntry.submitTime);
        dateP = document.createElement('p');
        dateP.setAttribute('style','font-size: 1.2em;');
        dateTxt = document.createTextNode(orderDate.getFullYear()+'-'+zeroPad(orderDate.getMonth()+1)+'-'+zeroPad(orderDate.getDate()));
        dateP.appendChild(dateTxt);
        invBody.appendChild(dateP);
        catL = document.createElement('ul');
        catL.setAttribute('style','list-style-type:none; padding-left: 20px;');
        myEntry.order.forEach(function(orderCat) { 
          itemCount = 0;
          catName = document.createElement('li');
          catName.appendChild(document.createTextNode(orderCat.menuCat));
          catName.setAttribute('style','padding-top: 18px; font-size: 1.2em;');
          catL.appendChild(catName);
          itemWrap = document.createElement('li');
          itemL = document.createElement('ul');
          itemL.setAttribute('style','padding-top:6px;');
          console.log(myEntry);
          orderCat.type.forEach(function(orderItem) {
            item = document.createElement('li');
            item.setAttribute('style','font-size: 1.2em');
            itemText = '';
            
            console.log(orderCat);
            thingy = drawNavBar([{text: orderItem.name}],null)
            thingy.setAttribute('style',thingy.getAttribute('style') + 'width: 50%;');
            item.append(thingy);
            console.log(orderItem);            
            itemL.append(item);
            
            itemCount++;
          });
          itemWrap.appendChild(itemL);
          catL.appendChild(itemWrap);
        });
        if (orderCat.hasOwnProperty('comment')) {
          commentWrap = document.createElement('li');
          commentWrap.setAttribute('style','list-style-type:none;');
          commentL = document.createElement('ul');
          commentL.setAttribute('style','padding-top:6px;');
          comment = document.createElement('li');
          comment.appendChild(document.createTextNode(orderItem.comment));
          commentL.appendChild(comment);
          commentWrap.appendChild(commentL);
          itemL.appendChild(commentWrap);
        }
        invBody.appendChild(catL);
        if (myEntry.hasOwnProperty('orderComment')) {
          invBody.appendChild(document.createElement('br'));
          invBody.appendChild(drawNavBar([{text: 'Comment: ' + myEntry.orderComment, style: 'font-size: 1.2em;'}],null));
        }
        if (myEntry.hasOwnProperty('totalPrice')) {
          invBody.appendChild(document.createElement('br'));
          invBody.appendChild(drawNavBar([{text: 'Total: $' + myEntry.totalPrice.toFixed(2).toString(), style: 'font-size: 1.2em; border-top: 1px solid black;'}],null));
        }
        
      });
    });
  }
    
    function printMe() {
      document.getElementById('navBar').parentNode.removeChild(document.getElementById('navBar'));
      window.print();
    }
	
	function editMe() {
	  window.location = 'addOrder.html?' + argString;
	}
    
    function saveMe() {
      db.collection('savedOrders').add(myEntry);
      removeTempOrder();
      //window.close();
    }
    
    function emailMe() {
      db.collection('emailOrders').add(myEntry).then(function(docRef) {
        url = window.location.protocol + '//' +window.location.host+window.location.pathname+'%3Fsrc=emailOrders%26ref='+docRef.id;
        mailWindow = window.open('mailto:'+myEntry.email+'?subject=Reciept from '+profile.businessName+'&body=Please click the following link to view your receipt.%0D%0A'+url+'%0D%0A%0D%0AThanks%0D%0A'+profile.businessName);
        setTimeout(function(){
          mailWindow.close();
        }, 20000);
      });
    }
    
    function completeMe() {
      inputList = document.getElementsByName('itemPriceInput');
      inputList.forEach(function(inputItem) {
        unhideElement(inputItem);
      });
      
      completeDiv = document.createElement('div');
      completeDiv.setAttribute('class','row');
      completeDiv.setAttribute('style','padding: 5px; border-top: 2px solid black');
      completeDiv.setAttribute('id','completeNav');
      completeDiv.appendChild(drawNavBar([{button: 'save', label: 'Save entries', action: 'saveCompleted'}],null));
      document.getElementById('receipt').appendChild(completeDiv);
    }
    
    function saveCompleted() {
      priceList = [];
      totalPrice = 0;
      inputList = document.getElementsByName('itemPriceInput');
      inputList.forEach(function(inputItem) {
        price = parseFloat(inputItem.value);
        if (!isNaN(price)) {
          totalPrice += price;
          thisCatId = parseInt(inputItem.id.split('_')[1]);
          index = parseInt(inputItem.id.split('_')[2]);
          myEntry.order.forEach(function(category) {
            if (category.id == 'cat_' + thisCatId) {
              category.items[index]['price'] = price;
            }
          });
        }
        hideElement(inputItem);
      });
      myEntry['totalPrice'] = totalPrice;
      db.collection(params.src).doc(params.ref).update(myEntry);
      // document.getElementById('body').removeChild(document.getElementById('completeNav'));
      drawBody();
    }
    
    function deleteMe() {
      if (confirm("Are you sure you want to delete Order " + myEntry.orderNumber.toString() + "?")) {
        db.collection(params.src).doc(params.ref).delete().then(function() {
          console.log("Document successfully deleted!");
          window.close();
        }).catch(function(error) {
            console.error("Error removing document: ", error);
        });
      }
    }
    
    function removeTempOrder() {
      db.collection('orderTemp').doc(params.ref).delete().then(function() {
        console.log("Document successfully deleted!");
      }).catch(function(error) {
          console.error("Error removing document: ", error);
      });
    }
    
    function unhideElement(element) {
      origStyle = element.getAttribute('style');
      newStyle = origStyle.replace('display: none;','') + 'display: inline;';
      element.setAttribute('style',newStyle);
    }
    
    function hideElement(element) {
      origStyle = element.getAttribute('style');
      newStyle = origStyle.replace('display: inline;','') + 'display: none;';
      element.setAttribute('style',newStyle);
    }
    
    function zeroPad(i) {
        var numStr = '';
        if (i < 10) {
            numStr = '0';
        }
        numStr += i.toString();
        return numStr;
    }
 </script>
 </html>