<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BAI - Order Management</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/6.2.3/firebase-app.js"></script>
    <!--&lt;!&ndash;<script defer src="/__/firebase/6.2.3/firebase.js"></script>&ndash;&gt;-->
    <!--&lt;!&ndash; include only the Firebase features as you need &ndash;&gt;-->
    <script defer src="/__/firebase/6.2.3/firebase-auth.js"></script>
    <!--<script defer src="/__/firebase/6.2.3/firebase-messaging.js"></script>-->
    <script defer src="/__/firebase/6.2.3/firebase-firestore.js"></script>
    <!--<script src="https://www.gstatic.com/firebasejs/6.2.3/firebase.js"></script>-->
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css"/>


    <!-- initialize the SDK after all desired features are loaded -->
    <!--<script defer src="/__/firebase/init.js"></script>-->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    
    <script src="thisProj_client.js"></script>
    <script src="bai-webGUI.js"></script>

    <!-- Font Awesome for icons -->
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css'
          integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>

    <style media="screen">
        body {
            background: #ECEFF1;
            color: rgba(0, 0, 0, 0.87);
            font-family: Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #message {
            background: white;
            max-width: 1200px;
            margin: 50px auto 16px;
            padding: 32px 24px;
            border-radius: 3px;
        }

        #message h3 {
            color: #666666;
            font-size: 14px;
            margin: 10px 0 8px;
        }

        #message h2 {
            color: #666666;
            font-weight: bold;
            font-size: 16px;
            margin: 0 0 8px;
        }

        #message h1 {
            font-size: 22px;
            font-weight: 300;
            color: rgba(0, 0, 0, 0.6);
            margin: 0 0 16px;
        }

        #message p {
            line-height: 140%;
            margin: 16px 0 24px;
            font-size: 14px;
        }

        #load {
            color: rgba(0, 0, 0, 0.4);
            text-align: center;
            font-size: 13px;
        }

        @media (max-width: 1200px) {
            body, #message {
                margin-top: 0;
                background: white;
                box-shadow: none;
            }

            body {
                border-top: 16px solid #ffa100;
            }
        }
    </style>
</head>
<body>
<div id="message" class="container">
    <div class="row">
        <div class="col">
            <h2>BAI - Order Management</h2>
            <br>
        </div>
    </div>
    <div id="body">
    </div>
</div>

<script>
    var db;
  //  var tokenArray = [];
    var clientIdMap = {};
    var lineCount = 0;
    var profile;

    document.addEventListener('DOMContentLoaded', function () {

      
        firebase.initializeApp(config);
        db = firebase.firestore();

        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {  // Signed in
              loadDB();
              drawScreen();
            } else {
                body = document.getElementById('body');

                // Remove all content (benchmarked as faster than innerHTML delete)
                while (body.firstChild) {
                    body.removeChild(body.firstChild);
                }

                userRow = document.createElement('div');
                userRow.setAttribute('class', 'row');
                uLabelCol = document.createElement('div');
                uLabelCol.setAttribute('class', 'col-sm-2');
                uLabel = document.createElement('label');
                uLabel.setAttribute('for', 'user');
                uTxt = document.createTextNode('Username');
                uLabel.appendChild(uTxt);
                uLabelCol.appendChild(uLabel);
                userRow.appendChild(uLabelCol);
                uInputCol = document.createElement('div');
                uInputCol.setAttribute('class', 'col');
                uInput = document.createElement('input');
                uInput.setAttribute('type', 'text');
                uInput.setAttribute('id', 'user');
                uInput.setAttribute('required', 'true');
                uInputCol.appendChild(uInput);
                userRow.appendChild(uInputCol);
                body.appendChild(userRow);
                passRow = document.createElement('div');
                passRow.setAttribute('class', 'row');
                pwLabelCol = document.createElement('div');
                pwLabelCol.setAttribute('class', 'col-sm-2');
                pwLabel = document.createElement('label');
                pwLabel.setAttribute('for', 'pw');
                pwTxt = document.createTextNode('Password');
                pwLabel.appendChild(pwTxt);
                pwLabelCol.appendChild(pwLabel);
                passRow.appendChild(pwLabelCol);
                pwInputCol = document.createElement('div');
                pwInputCol.setAttribute('class', 'col');
                pwInput = document.createElement('input');
                pwInput.setAttribute('type', 'password');
                pwInput.setAttribute('id', 'pw');
                pwInput.setAttribute('placeholder', 'Enter Password');
                pwInput.setAttribute('required', 'true');
                pwInput.addEventListener('keyup', function (event) {
                    if (event.keyCode === 13) {
                        event.preventDefault();
                        login();
                    }
                });
                pwInputCol.appendChild(pwInput);
                passRow.appendChild(pwInputCol);
                body.appendChild(passRow);
                loginBtn = document.createElement('button');
                loginBtn.setAttribute('type', 'submit');
                loginBtn.addEventListener('click', login);
                loginTxt = document.createTextNode('Login');
                loginBtn.appendChild(loginTxt);
                body.appendChild(loginBtn);
            }
        });
    });

    function login() {
        email = document.getElementById('user').value;
        password = document.getElementById('pw').value;
        firebase.auth().signInWithEmailAndPassword(email, password).catch(function (error) {
            // Handle Errors here.
            var errorCode = error.code;
            var errorMessage = error.message;
            console.log(errorCode);
            console.log(errorMessage);
        });
    }
    
    function drawScreen() {
      // Remove all content (benchmarked as faster than innerHTML delete)
      while (body.firstChild) {
        body.removeChild(body.firstChild);
      }
      
      // Link to new invoiceInput
      body.appendChild(document.createElement('br'));
      body.appendChild(drawNavBar([{heading: 'Pending Orders'}],[{textInput: 'Search orders', label: 'inline', id: 'filterInput'},{button: 'fa-plus', action: 'openWindow', args: '{"link": "addOrder.html", "target": "_blank"}', label: 'New Order'}]));
      body.appendChild(drawNavBar([{text: ' '}],[{text: 'Back', style: 'margin-left: 24px;', target: '_top'}]));
      
      // Empty invoice div
      document.getElementById('filterInput').addEventListener('keypress',filterInvoiceList);
      invoiceListDiv = document.createElement('div');
      invoiceListDiv.setAttribute('id','invoiceList');
      invoiceListDiv.setAttribute('style','width: 100%; border: 1px solid black;');
      body.appendChild(invoiceListDiv);
      
      // Grab saved invoiced from db
      db.collection('completedOrders').where('submitTime', '>', 0).onSnapshot(function(snapshot) {
        invList = [];
        snapshot.forEach(function(docSnap) {
          invObj = docSnap.data();
          invObj['id'] = docSnap.id;
          invList.push(invObj);
        });
        renderInvList(invList);
      });
    }
    
    function renderInvList (invList) {
      document.getElementById('invoiceList').innerHTML = '';
      //invList.sort((a,b) => (a.orderDate > b.orderDate) ? 1 : ((b.orderDate > a.orderDate) ? -1 : 0));
      sortedList = sortList(invList);
      sortedList.forEach(function(inv) {
        invRow = document.createElement('div');
        invRow.setAttribute('class','row');
        invCol = document.createElement('div');
        invCol.setAttribute('class','col-sm-12');
        invLink = document.createElement('a');
        invLink.setAttribute('href','displayOrder.html?src=completedOrders&newOrder=false&ref='+inv.id);
        invDate = new Date(inv.submitTime);
        linkString = zeroPad(invDate.getDate()) + '/' + zeroPad(invDate.getMonth()+1) + '/' + invDate.getFullYear() + ' - Order Num ' + inv.orderNum + ' - ' + inv.name;
        if (parseInt(inv.contactNumber) > 0) {
          linkString = linkString + ' - ' + inv.contactNumber;
        }
        invLink.appendChild(document.createTextNode(linkString));
        invCol.appendChild(invLink);
        invRow.appendChild(invCol);
        document.getElementById('invoiceList').appendChild(invRow);
      });
    }
    
    function filterInvoiceList(e) { 
      var key = e.which || e.keyCode;
      if (key === 13) { // 13 is enter
        // MURICANS AND THEIR QUEST TO BE STUPIDLY DIFFERENT!!!! 
        filterString = flipDate(document.getElementById('filterInput').value);
        // Could be date or name....lets try date first
        filterDate = Date.parse(filterString);
        if (!Number.isNaN(filterDate)) {
          // Find same dates
          datePlusOne = new Date(filterDate + 86400000 );
          db.collection('completedOrders').where('submitTime', '>=', filterDate).where('submitTime', '<', datePlusOne.getTime()).onSnapshot(function(snapshot) {
            invList = [];
            snapshot.forEach(function(docSnap) {
              invObj = docSnap.data();
              invObj['id'] = docSnap.id;
              invList.push(invObj);
            });
            renderInvList(invList);
          });
        } else {
          // Find a name
          db.collection('completedOrders').get().then(function(snapshot) {
            invList = [];
            snapshot.forEach(function(docSnap) {
              if (docSnap.data().name.toLowerCase().includes(filterString.toLowerCase()) || docSnap.data().contactNumber.toLowerCase().includes(filterString.toLowerCase())) {
                invObj = docSnap.data();
                invObj['id'] = docSnap.id;
                invList.push(invObj);
              }
            });
            renderInvList(invList);
          });
        }
      }
    }
    
    function sortList(unsorted) {
      sorted = [];
      
      // Start somewhere
      sorted.push(unsorted.pop());

      for (uIndex = 0; uIndex < unsorted.length; uIndex++) {
        added = false;
       
        for (sIndex = 0; sIndex < sorted.length; sIndex++) {
          if (unsorted[uIndex].submitTime > sorted[sIndex].submitTime) {
            sorted.splice(sIndex, 0, unsorted[uIndex]);
            added = true;
            break;
          }
          if (unsorted[uIndex].submitTime == sorted[sIndex].submitTime) {
            if (unsorted[uIndex].orderNum < sorted[sIndex].orderNum) {
              sorted.splice(sIndex, 0, unsorted[uIndex]);
              added = true;
              break;
            } else {
              if (sIndex < sorted.length-1) { // Look ahead to see if this is the last 
                if (unsorted[uIndex].submitTime < sorted[sIndex+1].submitTime) {
                  // The next item is a future date so this item goes after the current index
                  sorted.splice(sIndex+1, 0, unsorted[uIndex]);
                  added = true;
                  break;
                }
              }
            }
          }
        }
        
        if (!added) {
          sorted.unshift(unsorted[uIndex]);
        }
        
      }
      
      return sorted;
    }

    function loadDB() {
      
      db.collection('vendor').doc('details').get().then(function(doc) {
        profile = doc.data();
      });
    }
    
    function flipDate(possDate) {
    
      // The string we've been give could be a date. If so, Date.parse won't take properly formatted Australian dates. If it looks like a date
      // then I'm going to flip the month and day to be incorrectly American.
      var dateRegex = /(\d{1,2})[/|-](\d{1,2})[/|-](\d{1,4})/;
      result = dateRegex.exec(possDate);
      if (result !== null) {
        return zeroPad(result[2]) + '/' + zeroPad(result[1]) + '/' + result[3];
      } else {
        return possDate;
      }
    }
    
    function zeroPad(i) {
        var numStr = '';
        if (i < 10) {
            numStr = '0';
        }
        numStr += i.toString();
        return numStr;
    }
</script>
</body>
</html>
