<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BAI - Importer</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/5.7.2/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/5.7.2/firebase-auth.js"></script>
    <script defer src="/__/firebase/5.7.2/firebase-messaging.js"></script>
    <script defer src="/__/firebase/5.7.2/firebase-firestore.js"></script>

    <script src="thisProj_client.js"></script>
</head>
<body>
<div id="body">
</div>
<div id="formDiv" style="display: none;">
  <input type="text" id="collection" placeholder="collection name"></input>
  <br>
  <textarea rows="10" cols="120" id="dataBlob">Data blob here...</textarea>
  <br>
  <button type="button" onclick="pushData()">Push Data</button>
</div>

<script>
    
  document.addEventListener('DOMContentLoaded', function () {
    firebase.initializeApp(config);
    db = firebase.firestore();
    
    firebase.auth().onAuthStateChanged(function (user) {
      if (user) {  // Signed in
        body = document.getElementById('body');

        // Remove all content (benchmarked as faster than innerHTML delete)
        while (body.firstChild) {
          body.removeChild(body.firstChild);
        }
        showForm();
      } else {
        body = document.getElementById('body');

        // Remove all content (benchmarked as faster than innerHTML delete)
        while (body.firstChild) {
          body.removeChild(body.firstChild);
        }

        userRow = document.createElement('div');
        userRow.setAttribute('class', 'row');
        uLabelCol = document.createElement('div');
        uLabelCol.setAttribute('class', 'col-sm-2');
        uLabel = document.createElement('label');
        uLabel.setAttribute('for', 'user');
        uTxt = document.createTextNode('Username');
        uLabel.appendChild(uTxt);
        uLabelCol.appendChild(uLabel);
        userRow.appendChild(uLabelCol);
        uInputCol = document.createElement('div');
        uInputCol.setAttribute('class', 'col');
        uInput = document.createElement('input');
        uInput.setAttribute('type', 'text');
        uInput.setAttribute('id', 'user');
        uInput.setAttribute('required', 'true');
        uInputCol.appendChild(uInput);
        userRow.appendChild(uInputCol);
        body.appendChild(userRow);
        passRow = document.createElement('div');
        passRow.setAttribute('class', 'row');
        pwLabelCol = document.createElement('div');
        pwLabelCol.setAttribute('class', 'col-sm-2');
        pwLabel = document.createElement('label');
        pwLabel.setAttribute('for', 'pw');
        pwTxt = document.createTextNode('Password');
        pwLabel.appendChild(pwTxt);
        pwLabelCol.appendChild(pwLabel);
        passRow.appendChild(pwLabelCol);
        pwInputCol = document.createElement('div');
        pwInputCol.setAttribute('class', 'col');
        pwInput = document.createElement('input');
        pwInput.setAttribute('type', 'password');
        pwInput.setAttribute('id', 'pw');
        pwInput.setAttribute('placeholder', 'Enter Password');
        pwInput.setAttribute('required', 'true');
        pwInput.addEventListener('keyup', function (event) {
          if (event.keyCode === 13) {
            event.preventDefault();
            login();
          }
        });
        pwInputCol.appendChild(pwInput);
        passRow.appendChild(pwInputCol);
        body.appendChild(passRow);
        loginBtn = document.createElement('button');
        loginBtn.setAttribute('type', 'submit');
        loginBtn.addEventListener('click', login);
        loginTxt = document.createTextNode('Login');
        loginBtn.appendChild(loginTxt);
        body.appendChild(loginBtn);
      }
    });    
  });
  
  function login() {
    email = document.getElementById('user').value;
    password = document.getElementById('pw').value;
    firebase.auth().signInWithEmailAndPassword(email, password).catch(function (error) {
        // Handle Errors here.
        var errorCode = error.code;
        var errorMessage = error.message;
        console.log(errorCode);
        console.log(errorMessage);
    });
  }
  
  function showForm() {
    formDiv = document.getElementById('formDiv');
    formDiv.setAttribute('style','block');
  }

  function pushData() {
    
    dataBlob = JSON.parse(document.getElementById('dataBlob').value);
    collection = document.getElementById('collection').value;
    
    console.log(dataBlob);
    dataBlob.forEach(function(doc) {
      console.log(doc);
      Object.keys(doc).forEach(function(docName) {
        console.log(docName);
        db.collection(collection).doc(docName).set(doc[docName]).then(function() {
          document.getElementById('body').appendChild(document.createTextNode('Success!!!'));
        }).catch(function(error) {
          document.getElementById('body').appendChild(document.createTextNode('Failed: ' + error));
        });
      });
    });
  }

</script>
</body>
</html>
