<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Powered by Binding Aitch Industries</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/6.2.3/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/6.2.3/firebase-auth.js"></script>
    <script defer src="/__/firebase/6.2.3/firebase-messaging.js"></script>
    <script defer src="/__/firebase/6.2.3/firebase-firestore.js"></script>
    <script defer src="/__/firebase/6.2.3/firebase-functions.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <!-- Font Awesome for icons -->
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css'
          integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>

    <!-- Binding Aitch things -->
    <script src="thisProj_client.js"></script>
    <script src="bai-webGUI.js"></script>
    <script src="bai-places.js"></script>
    <script src="bai-tcp.js"></script>
          
    <!-- Cool credit card things -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/card/2.4.0/card.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <!-- recaptcha -->
    <script>
      var url="https://www.google.com/recaptcha/api.js?render=";
      var scriptElem = document.createElement("script")
      scriptElem.setAttribute("src",url+recaptchaKey)
      document.head.appendChild(scriptElem)
    </script>

    <!-- stripe  thing -->
    <script src="https://js.stripe.com/v3/"></script>

    <style media="screen">
        body {
            background: #ECEFF1;
            color: rgba(0, 0, 0, 0.87);
            font-family: Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

        #message {
            background: white;
            max-width: 600px;
            margin: 50px auto 16px;
            padding: 32px 24px;
            border-radius: 3px;
        }
        
        #message card-header {
            background: #5a313a;
        }

        #message h3 {
            color: #666666;
            font-size: 14px;
            margin: 10px 0 8px;
        }

        #message h2 {
            color: #666666;
            font-weight: bold;
            font-size: 16px;
            margin: 0 0 8px;
        }

        #message h1 {
            font-size: 22px;
            font-weight: 300;
            color: rgba(0, 0, 0, 0.6);
            margin: 0 0 16px;
        }

        #message p {
            line-height: 140%;
            margin: 16px 0 8px;
            font-size: 14px;
        }

        #message a {
            display: block;
            text-align: center;
            background: #039be5;
            text-transform: uppercase;
            text-decoration: none;
            color: white;
            padding: 16px;
            border-radius: 4px;
        }

        #message, #message a {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        #load {
            color: rgba(0, 0, 0, 0.4);
            text-align: center;
            font-size: 13px;
        }

        @media (max-width: 600px) {
            body, #message {
                margin-top: 0;
                background: white;
                box-shadow: none;
            }

            body {
                border-top: 16px solid #ffa100;
            }
        }
        
    </style>
</head>
<body>
<div id="message" class="container">
    <div class="row">
        <div class="col" id="vendorName">
        </div>
    </div>
    <div id="body">
      <img src='images/loading.gif' class='center'  height=70 width=70>
    </div>
</div>
<!-- Leave some space for the recaptcha -->
<br>
<br>
<br>
<br>
<br>

<script>
    var vendor = {};
    var menuCat;
    var orderItems = [];
    var orderTotal = 0;
    var orderName = '';
    var orderNumber = '';
    var comments = '';
    var db;
    var iOS;
    var messageToken;
    var menuData = [];
    var doNotifications;
    var nameValid = false;
    var deliveryChecked = false;


    // Set your publishable key: remember to change this to your live publishable key in production
    // See your keys here: https://dashboard.stripe.com/account/apikeys
    var stripe = Stripe('pk_test_JhxwIMOoreAacktUrH1epMfr003rnLSRx9');
    var elements = stripe.elements();

    document.addEventListener('DOMContentLoaded', function () {

        // config is located in thisProj.js
        var app = firebase.initializeApp(config);
        db = firebase.firestore();

        // iOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
       
        doNotifications = firebase.messaging.isSupported();
        if (doNotifications) {
          const messaging = firebase.messaging();
          messaging.onMessage(function (payload) {
            alert(payload.data.title +'\n' + payload.data.status);
            // alert('Order Ready for collection');

            // console.log('onMessage', payload);
          });
          messaging.usePublicVapidKey(vapidKey);
          Notification.requestPermission().then(function () {
              // messaging.requestPermission().then(function () {
            return messaging.getToken();
          }).then(function (token) {
            if (token) {
              messageToken = token;
            } else {
                // No token, no notification
                // TODO: We discussed having the HTML track the status (standard firestore change listener on the item)
                // and have the HTML display a "Ready for Collection" alert when it finishes
            }
          }).catch(function (err) {
            //console.log(err);
            doNotifications = false;
          });
        }
        
        // Read vendor details from the cloud and store for later use
        db.collection('vendor').get().then(function(snapshot) {
          snapshot.forEach(function (item) {
            vendor[item.id] = item.data();
          });
        }).then(function () {
          document.title = vendor['details'].name;
          /*vendorHdr = document.createElement('h2');
          vendorHdr.appendChild(document.createTextNode(vendor['details'].name));*/
          vendorHdr = document.createElement('img');
          vendorHdr.setAttribute('src','images/header.png');
          vendorHdr.setAttribute('style','display: block; margin-left: auto; margin-right: auto; max-width: 80%; height: auto;');
          document.getElementById('vendorName').appendChild(vendorHdr);
          
          // Sneaky duplication of timezone from trading hours to delivery times. This means only needing to update it one place for daylight savings
          vendor['delivery']['deliveryHours']['timezone'] = vendor['tradingHours']['timezone'];
        });
        
        // Read menu from cloud and represent it
        db.collection('menu').get().then(function (snapshot) {
            snapshot.forEach(function (menu) {
                menuData.push(menu.data());
            });
        }).catch(function(error) {
          console.log("Error getting document:", error);
        }).then(function () { 
            displayMenu('');
        });
        
    });

    function accordianClick(clickedCat) {
        menuCat = clickedCat.target.id;
    }

    function displayMenu(message) {
        document.getElementById('body').innerHTML = '';
        var pastClosing = pastClosingTime(new Date(), vendor['tradingHours']);
        var beforeOpening = beforeOpeningTime(new Date(), vendor['tradingHours']);
        notificationRow = document.createElement('div');
        notificationRow.setAttribute('class', 'row');
        notificationCol = document.createElement('div');
        notificationCol.setAttribute('class', 'col');
        if (pastClosing || beforeOpening) {
          
          var notificationSpan;
          if (pastClosing) {
            notificationSpan = drawNavBar([{text: 'We are currently closed. Please browse our menu. We will be taking orders again tomorrow. Thank you.'}],null);
          }
          if (beforeOpening) {
            openingHour = getNearestReasonableTime(vendor['tradingHours']);
            notificationSpan = drawNavBar([{text: 'We are currently closed. Orders can be submitted now and will be actioned when the store opens at ' + openingHour + '. Thank you.'}],null);
          }
          notificationCol.appendChild(notificationSpan);
        }
        if (vendor['details']['deliveryOption']) {
          notificationCol.appendChild(drawNavBar([{text: vendor['delivery']['notice']}],null));
        }
        
        notificationRow.appendChild(notificationCol);
        document.getElementById('body').appendChild(notificationRow);
        hdrRow = document.createElement('div');
        hdrRow.setAttribute('class', 'row');
        hdrCol = document.createElement('div');
        hdrCol.setAttribute('class', 'col');
     
        hdrSpan = drawNavBar([{heading: 'Menu'}],[{button: 'cart', id: 'checkoutBtn', label: 'Checkout', action: 'checkout'}]);
        hdrCol.appendChild(hdrSpan);
        hdrRow.appendChild(hdrCol);
        accordionDiv = document.createElement('div');
        accordionDiv.setAttribute('id', 'accordion');
        menuData.forEach(function (menuItem) {
            card = document.createElement('div');
            card.setAttribute('class', 'card');
            hdr = document.createElement('div');
            hdr.setAttribute('class', 'card-header');
            hdrLink = document.createElement('a');
            hdrLink.setAttribute('class', 'collapsed card-link');
            hdrLink.setAttribute('data-toggle', 'collapse');
            hdrLink.setAttribute('href', '#' + toId(menuItem.name));
            hdrLink.setAttribute('id', toId(menuItem.name));
            hdrLink.setAttribute('style', 'background-color: '+vendor['details'].colorHash+';');
            hdrValue = document.createTextNode(menuItem.name);
            hdrLink.appendChild(hdrValue);
            hdr.appendChild(hdrLink);
            bodyWrap = document.createElement('div');
            bodyWrap.setAttribute('class', 'collapse');
            bodyWrap.setAttribute('id', toId(menuItem.name));
            bodyWrap.setAttribute('data-parent', '#accordion');
            body = document.createElement('div');
            body.setAttribute('class', 'card-body');
            if ('imageBar' in menuItem) {
              catImage = document.createElement('img');
              catImage.setAttribute('src',menuItem['imageBar']);
              catImage.setAttribute('style','display: block; margin-left: auto; margin-right: auto; max-width: 80%; height: auto; padding-bottom: 12px;');
              body.appendChild(catImage);
            }
            if ('description' in menuItem) {
                descP = document.createElement('p');
                itemDesc = document.createTextNode(menuItem.description);
                descP.appendChild(itemDesc);
                body.appendChild(descP);
            }
            if ('extras' in menuItem) {
                bodyRow = document.createElement('div');
                bodyRow.setAttribute('class', 'row');
                var switcheroo = 3;
                for (i = 0; i < menuItem.types.length; i++) {
                    formCheck = document.createElement('div');
                    formCheck.setAttribute('class', 'form-check');
                    inputLabel = document.createElement('label');
                    inputLabel.setAttribute('class', 'form-check-label');
                    inputter = document.createElement('input');
                    inputter.setAttribute('type', 'radio');
                    inputter.setAttribute('class', 'form-check-input');
                    inputter.setAttribute('name', toId(menuItem.name) + '_type');
                    inputter.setAttribute('id', menuItem.types[i].id);
                    inputter.setAttribute('value', menuItem.types[i].name);
                    if (menuItem.types[i].hasOwnProperty('checked') && menuItem.types[i].checked) {
                      inputter.setAttribute('checked','true');
                    }
                    inputter.addEventListener('change', toppingToggle);
                    inputName = menuItem.types[i].name;
                    if (menuItem.types[i].price > 0) {
                      inputName += ' - ' + menuItem.types[i].price;
                    }
                    nameTxt = document.createTextNode(inputName);
                    inputLabel.appendChild(inputter);
                    inputLabel.appendChild(nameTxt);
                    formCheck.appendChild(inputLabel);
                    typeCol = document.createElement('div');
                    typeCol.setAttribute('class', 'col-sm-4');
                    typeCol.appendChild(formCheck);
                    bodyRow.appendChild(typeCol);
                    if (((i+1) % switcheroo) == 0) {
                        body.appendChild(bodyRow);
                        bodyRow = document.createElement('div');
                        bodyRow.setAttribute('class', 'row');
                    }
                }
                body.appendChild(bodyRow);

                for (var property in menuItem.extras) {
                    if (menuItem.extras.hasOwnProperty(property) && Array.isArray(menuItem.extras[property])) {
                        bodyRow = document.createElement('div');
                        bodyRow.setAttribute('class', 'row');
                        sectionHdr = document.createElement('h3');
                        sectionTitle = property;
                        if (sectionTitle.endsWith('_radio')) {
                          sectionTitle = sectionTitle.slice(0,-6);
                        }
                        sectionName = document.createTextNode(toTitleCase(sectionTitle));
                        sectionHdr.appendChild(sectionName);
                        bodyRow.appendChild(sectionHdr);
                        body.appendChild(bodyRow);
                        bodyRow = document.createElement('div');
                        bodyRow.setAttribute('class', 'row');
                        var switcheroo = 3;
                        for (i = 0; i < menuItem.extras[property].length; i++) {
                            formCheck = document.createElement('div');
                            formCheck.setAttribute('class', 'form-check');
                            inputLabel = document.createElement('label');
                            inputLabel.setAttribute('class', 'form-check-label');
                            inputLabel.setAttribute('id',menuItem.extras[property][i].id+'_label');
                            inputter = document.createElement('input');
                            if (property.endsWith('_radio')) {
                              inputter.setAttribute('type', 'radio');
                            } else {
                              inputter.setAttribute('type', 'checkbox');
                            }
                            inputter.setAttribute('class', 'form-check-input');
                            inputter.setAttribute('name', toId(menuItem.name) + '_' + property);
                            inputter.setAttribute('value', menuItem.extras[property][i].name);
                            inputter.setAttribute('id', menuItem.extras[property][i].id);
                            if (menuItem.extras[property][i].hasOwnProperty('checked') && menuItem.extras[property][i].checked) {
                              inputter.setAttribute('checked','true');
                            }
                            //toppingToggle(inputter, menuItem.extras[property][i].id, menuItem.id);
                            menuItem.types.forEach(function(type) {
                              if (type.hasOwnProperty('excludeExtras')) {
                                if (type.excludeExtras.includes(menuItem.extras[property][i].id) && type.checked) {
                                  inputter.setAttribute('disabled','true');
                                  inputLabel.setAttribute('style','color: gray;');
                                }
                              }
                            });
                            inputName = menuItem.extras[property][i].name;
                            if (menuItem.extras[property][i].price > 0) {
                              inputName += ' - ' + menuItem.extras[property][i].price;
                            }
                            nameTxt = document.createTextNode(inputName);
                            inputLabel.appendChild(inputter);
                            inputLabel.appendChild(nameTxt);
                            formCheck.appendChild(inputLabel);
                            typeCol = document.createElement('div');
                            typeCol.setAttribute('class', 'col-sm-4');
                            typeCol.appendChild(formCheck);
                            bodyRow.appendChild(typeCol);
                            if (((i+1) % switcheroo) == 0) {
                                body.appendChild(bodyRow);
                                bodyRow = document.createElement('div');
                                bodyRow.setAttribute('class', 'row');
                            }
                        }
                        body.appendChild(bodyRow);
                    }
                }
            } else {
                var switcheroo = Math.ceil(menuItem.types.length / 2) - 1;
                bodyRow = document.createElement('div');
                bodyRow.setAttribute('class', 'row');
                var bodyCol = document.createElement('div');
                bodyCol.setAttribute('class', 'col-sm-6');
                for (i = 0; i < menuItem.types.length; i++) {
                    formCheck = document.createElement('div');
                    formCheck.setAttribute('class', 'form-check');
                    inputLabel = document.createElement('label');
                    inputLabel.setAttribute('class', 'form-check-label');
                    inputter = document.createElement('input');
                    inputter.setAttribute('type', 'radio');
                    inputter.setAttribute('class', 'form-check-input');
                    inputter.setAttribute('name', toId(menuItem.name) + '_type');
                    inputter.setAttribute('value', menuItem.types[i].name);
                    inputter.setAttribute('id', menuItem.types[i].id);
                    inputName = menuItem.types[i].name;
                    if (menuItem.types[i].price > 0) {
                      inputName += ' - ' + menuItem.types[i].price;
                    }
                    if (menuItem.types[i].extraPrice > 0) {  
                      inputName += ' - ' + menuItem.types[i].extraPrice + 'pp';
                    }
                    if (menuItem.types[i].hasOwnProperty('description')) {
                        descSmall = document.createElement('small');
                        desc = document.createTextNode(menuItem.types[i].description);
                        descSmall.appendChild(desc);
                    }
                    breaker = document.createElement('br');
                    inputLabel.appendChild(inputter);
                    inputLabel.appendChild(document.createTextNode(inputName));
                    if (menuItem.types[i].hasOwnProperty('description')) {
                        inputLabel.appendChild(breaker);
                        inputLabel.appendChild(descSmall);
                    }
                    formCheck.appendChild(inputLabel);
                    bodyCol.appendChild(formCheck);
                    if (i == switcheroo) {
                        bodyRow.appendChild(bodyCol);
                        bodyCol = document.createElement('div');
                        bodyCol.setAttribute('class', 'col-sm-6');
                    }
                }
                bodyRow.appendChild(bodyCol);
                body.appendChild(bodyRow);
            }
            if ('perPersonPrice' in menuItem) {
                qtyP = document.createElement('p');
                qtyP.setAttribute('style', 'text-align:right');
                ddDiv = document.createElement('div');
                ddLabel = document.createElement('label');
                ddLabel.setAttribute('for', 'ppSel');
                ppText = document.createTextNode('How many people?  ');
                ddLabel.appendChild(ppText);
                ddDiv.appendChild(ddLabel);
                ddList = document.createElement('select');
                ddList.setAttribute('id', menuItem.id + '_ppSel');
                for (var i = menuItem.minPeople; i <= menuItem.maxPeople; i++) {
                    listOpt = document.createElement('option');
                    optText = document.createTextNode(i.toString());
                    listOpt.appendChild(optText);
                    ddList.appendChild(listOpt);
                }
                ddDiv.appendChild(ddList);
                qtyP.appendChild(ddDiv);
                body.appendChild(qtyP);
            }            
            bodyWrap.appendChild(body);
            ftrRow = document.createElement('div');
            ftrRow.setAttribute('class', 'row');
            ftrCol = document.createElement('div');
            ftrCol.setAttribute('class', 'col');
            ftrSpan = drawNavBar(null, [{button: 'add', id: 'addToOrderBtn', label: 'Add To Cart', action: 'addToOrder'}]);
            ftrCol.appendChild(ftrSpan);
            ftrRow.appendChild(ftrCol);
            bodyWrap.appendChild(ftrRow);
            card.appendChild(hdr);
            card.appendChild(bodyWrap);
            accordionDiv.appendChild(card);
        });
        body = document.getElementById('body');
        ftrRow = document.createElement('div');
        ftrRow.setAttribute('class', 'row');
        ftrCol = document.createElement('div');
        ftrCol.setAttribute('class', 'col');
        
        ftrSpan = drawNavBar([{text: '', id: 'user_message'}], [{button: 'cart', id: 'checkoutBtn', label: 'Checkout', action: 'checkout'}]);
        ftrCol.appendChild(ftrSpan);
        
        ftrRow.appendChild(ftrCol);
        card.appendChild(ftrRow);
        body.appendChild(hdrRow);
        body.appendChild(accordionDiv);
        body.appendChild(ftrRow);

        var cardLinks = document.getElementsByClassName("card-link");
        for (index = 0; index < cardLinks.length; index++) {
            cardLinks[index].addEventListener("click", accordianClick);
        }
        
        grecaptcha.ready(function() {
          grecaptcha.execute(recaptchaKey, {action: 'menu'}).then(function(token) {
            // pass the token to the backend script for verification
          });
        });

        // Display a user message for 3 seconds
        if (typeof (message) === 'string' && message != '') {
            txt = document.createTextNode(message);
            document.getElementById('user_message').appendChild(txt);
            setTimeout(clearMessage, 3000);
        }
    };
    
    function toppingToggle (e) {
      menuData.forEach(function(category) {
        if (toId(category.name) === menuCat) {
          excludeList = [];
          category.types.forEach(function(type) {
            if (type.hasOwnProperty('excludeExtras')) {
              if (e.target.id === type.id) {
                excludeList = type.excludeExtras;
              }
            }
          });
          
          // Go through every extra of this menu cat
          Object.keys(category.extras).forEach(function(extraType) {
            for (i = category.extras[extraType].length - 1; i >= 0; i--) {
              individualExtra = category.extras[extraType][i];
              extraCheckBox = document.getElementById(individualExtra.id);
              if (excludeList.includes(individualExtra.id)) {
                // Disable it
                extraCheckBox.disabled = true;
                extraCheckBox.checked = false;
                document.getElementById(individualExtra.id+'_label').setAttribute('style','color: gray;');
              } else {
                // Enable it if needed
                if (extraCheckBox.disabled) {
                  extraCheckBox.disabled = false;
                  if (extraType.endsWith('_radio')) {
                    extraCheckBox.checked = true;
                  }
                }
                document.getElementById(individualExtra.id+'_label').setAttribute('style','color: black;');
              }
            }
          });
        }
        
      });
    }


    function addToOrder() {
        // Get all items for the current menu category
        var relevantItems = document.querySelectorAll('[name^="' + menuCat + '_"]');
        // Put only checked items into the order item
        var selectedItems = [];
        var targetMenu;
        var orderItem = {}
        var itemTotal = 0;
        menuData.forEach(function (category) {
            if (toId(category.name) == menuCat) {
                targetMenu = category;
                orderItem['id'] = category.id;
                orderItem['menuCat'] = category.name;
            }
        });

        var gotType = false;
        var itemDeets = {};
        for (index = 0; index < relevantItems.length; index++) {
            if (relevantItems[index].checked) {
                var key;
                keys = relevantItems[index].getAttribute('name').split('_');
                if (keys.length > 2) {
                  keys.shift();
                  key = keys.join('_');
                } else {
                  key = keys.pop();
                }

                if (!(key in orderItem)) {
                    orderItem[key] = [];
                }
                itemDeets = {
                    id: relevantItems[index].getAttribute('id'),
                    name: relevantItems[index].getAttribute('value')
                };
                if (key == 'type') {
                  gotType = true;
                  var extraPrice = 0;
                  targetMenu.types.forEach(function (typeObj) {
                    if (relevantItems[index].getAttribute('id') == typeObj.id) {
                      if (typeObj.price > 0) {
                        itemTotal += typeObj.price;
                      } else {
                        if (targetMenu.hasOwnProperty('minPeople') && typeObj.hasOwnProperty('extraPrice')) {
                          itemTotal += (typeObj.extraPrice * targetMenu.minPeople);
                        }
                      }
                      if ('extraPrice' in typeObj) {
                        extraPrice = typeObj.extraPrice;
                      }
                    }
                  });
                  if ('perPersonPrice' in targetMenu) {
                    qtySelector = document.getElementById(targetMenu.id + '_ppSel');
                    qty = qtySelector.options[qtySelector.selectedIndex].value;
                    itemTotal += (qty - targetMenu.minPeople) * extraPrice;
                    itemDeets['qty'] = qty;
                  }
                } else {
                  targetMenu.extras[key].forEach(function (extrasObj) {
                    if (relevantItems[index].getAttribute('id') == extrasObj.id) {
                      itemTotal += extrasObj.price;
                    }
                });
              }
              orderItem[key].push(itemDeets);
              orderItem['itemTotal'] = itemTotal;
            }
        }
        if (gotType) {
            orderItems.push(orderItem);
            orderTotal += itemTotal;
            // Need to collapse menu and restore form defaults here
            displayMenu('Order added to cart');
        } else {
            alert('Please select a ' + targetMenu.name + ' type');
        }
        grecaptcha.ready(function() {
          grecaptcha.execute(recaptchaKey, {action: 'addToOrder'}).then(function(token) {
            // pass the token to the backend script for verification
          });
        });


    }

    function clearMessage() {
        document.getElementById('user_message').innerHTML = '';
    }

    function checkout() { 
        document.getElementById('body').innerHTML = '';
        details = document.createElement('div');
        details.setAttribute('id','orderDetails');
        for (itemIndex = 0; itemIndex < orderItems.length; itemIndex++) {
            orderItems[itemIndex]['allowComment'] = true;
            orderItems[itemIndex]['allowRemove'] = true;
            details.appendChild(drawCheckoutCard(orderItems[itemIndex]));
        }
        document.getElementById('body').appendChild(details);
        totalP = document.createElement('p');
        totalP.setAttribute('id','orderTotal');
        totalP.setAttribute('style', 'text-align:right; margin-bottom:5px; margin-top:5px;');
        totalTxt = document.createTextNode(orderTotal);
        totalP.appendChild(totalTxt);
        document.getElementById('body').appendChild(totalP);
        blankLine = document.createElement('p');
        blankTxt = document.createTextNode(' ');
        blankLine.appendChild(blankTxt);
        document.getElementById('body').appendChild(blankLine);
        nameInput = document.createElement('input');
        nameInput.setAttribute('type', 'text');
        nameInput.setAttribute('class', 'form-control');
        nameInput.setAttribute('id', 'orderName');
        nameInput.setAttribute('placeholder', 'Name for order (Mandatory)');
        nameInput.addEventListener('input', validateName);
        document.getElementById('body').appendChild(nameInput);
        document.getElementById('body').appendChild(blankLine);
        if (pastClosingTime(new Date(), vendor['tradingHours'])) {
          document.getElementById('body').appendChild(drawNavBar([{text: 'Store is currently closed. Please try again later.'}],null));
        } else {
          document.getElementById('body').appendChild(drawTimeSelector('orderTime', vendor['tradingHours']));
        }
        if (vendor['details'].deliveryOption) {
          deliveryText = 'Delivery';
          /*if (vendor['delivery'].hasOwnProperty('minOrderPrice') && vendor['delivery']['minOrderPrice'] > 0) {
            deliveryText += ' (Min order $' + vendor['delivery']['minOrderPrice'].toString() + ')';
          }*/
          //document.getElementById('body').appendChild(drawNavBar([{radio: 'Pick Up', name: 'afterOrder', value: 'pickup', checked: true, style: 'padding-right:12px;'},{radio: deliveryText, name: 'afterOrder', value: 'delivery', id: 'deliveryRadio'}], null));
          document.getElementById('body').appendChild(drawNavBar([{radio: 'Pick Up', name: 'afterOrder', value: 'pickup', checked: true, action: 'toggleAddress', style: 'padding-right:12px;'},{radio: deliveryText, name: 'afterOrder', value: 'delivery', id: 'deliveryRadio', action: 'toggleAddress'}], null));
          if (orderTotal < vendor['delivery'].minOrderPrice) {
            document.getElementById('deliveryRadio').parentNode.setAttribute('style', 'color: grey;');
            document.getElementById('deliveryRadio').setAttribute('disabled', 'true');
          }
        }
        if (!doNotifications) {
          document.getElementById('body').appendChild(drawNavBar([{textInput: 'Contact number', id: 'contactNumber', style: 'width: 50%;', label: 'inline'}],[{checkbox: 'Receive SMS Notification', id: 'notificationCheck', label: 'right'}]));
          document.getElementById('body').appendChild(drawNavBar([{div: 'validMobileMsg'}],null));
        } else {
          document.getElementById('body').appendChild(drawNavBar([{textInput: 'Contact number (optional)', id: 'contactNumber', style: 'width: 50%;', label: 'inline'}],null));
        }
        document.getElementById('body').appendChild(drawNavBar([{textInput: 'Delivery address', id: 'autocomplete', style: 'display: none; width: 80%;', label: 'inline'}],null));
        document.getElementById('body').appendChild(drawNavBar([{textInput: 'Unit number and delivery instructions (optional)', id: 'deliveryInstructions', style: 'display: none; width: 80%;', label: 'inline'}],null));
        document.getElementById('body').appendChild(drawNavBar([{div: 'completedAddress', style: 'display: none;'}],null));
        document.getElementById('autocomplete').addEventListener('focus', geolocate);
        initAutocomplete(vendor['delivery']);
        ftrRow = document.createElement('div');
        ftrRow.setAttribute('class', 'row');
        ftrCol = document.createElement('div');
        ftrCol.setAttribute('class', 'col');
        ftrSpan = drawNavBar([{button: 'back', id: 'backToMenuBtn', label: ' Back to menu', action: 'displayMenu', iconPos: 'left'}],[{button: 'thumb', id: 'completeBtn', label: 'Complete purchase', action: 'getPayment'}]);        
        ftrCol.appendChild(ftrSpan);
        ftrRow.appendChild(ftrCol);
        document.getElementById('body').appendChild(ftrRow);
        document.getElementById('completeBtn').setAttribute('disabled', 'true');
        grecaptcha.ready(function() {
          grecaptcha.execute(recaptchaKey, {action: 'checkout'}).then(function(token) {
            // pass the token to the backend script for verification
          });
        });
    }
    
    function toggleMobileNum() {
      toggleCheck = document.getElementById('notificationCheck');
      mobNumInput = document.getElementById('mobNumber');
      mobNumBtn = document.getElementById('addMobBtn');
      if (toggleCheck.checked) {
        mobNumInput.setAttribute('style','display: block;');
        mobNumBtn.setAttribute('style','display: block;');
      } else {
        mobNumInput.setAttribute('style','display: none;');
        mobNumBtn.setAttribute('style','display: none;');
      }
    }
    
    function toggleAddress() {
      radios = document.getElementsByName('afterOrder');
      addressSearch = document.getElementById('autocomplete');
      radios.forEach(function(radio) {
        if (radio.checked && radio.value === 'delivery') {
          document.getElementById('deliveryInstructions').setAttribute('style','display: inline; width: 80%;');
          if (isAddressValid()) {
            drawSelectedAddress();
          } else {
            addressSearch.setAttribute('style','display: inline; width: 80%;');
          }
          deliveryChecked = true;
          drawDeliveryCharges();
          updateTimeSelector('orderTime', vendor['delivery']['deliveryHours'], true);
        } 
        if (radio.checked && radio.value === 'pickup') {
          if (!isAddressValid()) {
            addressSearch.setAttribute('style','display: none; width: 80%;');
          }
          deliveryChecked = false;
          document.getElementById('deliveryInstructions').setAttribute('style','display: none; width: 80%;');
          document.getElementById('completedAddress').setAttribute('style','display: none; width: 80%;');
          updateTimeSelector('orderTime', vendor['tradingHours'], true);
          removeDeliveryCharges();
          //orderTotal -= getDeliveryAmount();
        }
      });
      enablePaymentBtn();
    }
    
    function validateName(inputText) {
      if (inputText.target.value.length > 1) {
        nameValid = true;
      } else {
        nameValid = false;
      }
      enablePaymentBtn();
    }

    function enablePaymentBtn() {
      completeBtn = document.getElementById('completeBtn');
      if (nameValid && !pastClosingTime(new Date(), vendor['tradingHours']) && orderItems.length > 0) {
        completeBtn.disabled = false;
        if (vendor['details']['deliveryOption'] && !isAddressValid() && deliveryChecked) {
          completeBtn.disabled = true;
        } 
      } else {
        completeBtn.disabled = true;
      }
    }
    
    function removeItem(clicked) {
      orderTotal -= orderItems[clicked].itemTotal;
      orderItems.splice(clicked,1);
      checkout();
    }

    function getPayment() {
        
      var orderName = document.getElementById('orderName').value;
      
      var orderItemComments = document.getElementsByName('comment');
      for (var i = 0; i < orderItemComments.length; i++) {
        orderIndex = orderItemComments[i].id.split('_')[1];
        orderItems[orderIndex]['comment'] = orderItemComments[i].value;
      }
      var contactNumber = document.getElementById('contactNumber').value;
      var mobileNumber = '';
      doingSMS = false;
      if (!doNotifications && document.getElementById('notificationCheck').checked) {
        mobileNumber = validMobileNumber(contactNumber);
        if (mobileNumber !== null) {
          doingSMS = true;
        } else {
          // Not valid, don't do anything
          return;
        }
      }

      
      var timeSelect = document.getElementById('orderTime');
      var orderTime = timeSelect.options[timeSelect.selectedIndex].value;
      orderTotal += getDeliveryAmount();
      
      body = document.getElementById('body');
      body.innerHTML = '';
      intentSubmission = {encodedOrder: btoa(JSON.stringify(orderItems)), orderName: btoa(orderName), orderTime: btoa(orderTime), messageTokenHidden: messageToken, contactNumber: btoa(contactNumber)};
      /*if (vendor['details']['deliveryOption']) {
        intentSubmission['address'] = getSerialisedAddress();
      }*/
      if (doingSMS) {
        intentSubmission['mobileNumber'] = mobileNumber;
      }
      response = {};
      $.ajax({
        url: cloudFunctionBase + '/stripeClientSecret',
        type: 'POST',
        data: intentSubmission,
        success: function (result) {
          console.log(result)
          response = result;
        },
        error: function() {
          console.log('nup');
        }
      });
      
      var stripe = Stripe('pk_test_JhxwIMOoreAacktUrH1epMfr003rnLSRx9');
      var elements = stripe.elements();

      hdrP = document.createElement('p');
      hdrP.setAttribute('style', 'text-align:left;');
      hdrTxtSpan = document.createElement('span');
      hdrTxtSpan.setAttribute('style', 'font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 10px 0 0;');
      hdrTxt = document.createTextNode('Payment');
      hdrTxtSpan.appendChild(hdrTxt);
      hdrP.appendChild(hdrTxtSpan);
      body.appendChild(hdrP);

      cardDiv = document.createElement('div');
      cardDiv.setAttribute('id','cardDiv')
      body.appendChild(cardDiv);
      dollared = '$' + parseFloat(orderTotal).toFixed(2).toString();
      priceSpan = drawNavBar([{text: 'Charging ' + dollared + ' to the following card...'}],null);     
      cardDiv.appendChild(priceSpan);        
      
      cardElemDiv = document.createElement('div');
      cardElemDiv.setAttribute('id','card-element');
      cardElemDiv.setAttribute('style','margin-top:12px;');
      cardDiv.appendChild(cardElemDiv);
      cardErrorDiv = document.createElement('div');
      cardErrorDiv.setAttribute('id','card-errors');
      cardErrorDiv.setAttribute('role','alert');
      cardDiv.appendChild(cardErrorDiv);
      
      // Set up Stripe.js and Elements to use in checkout form
      var style = {
        base: {
          color: "#32325d",
        }
      };

      var card = elements.create("card", { style: style, hidePostalCode: true });
      card.mount("#card-element");
      
      card.addEventListener('change', ({error}) => {
        const displayError = document.getElementById('card-errors');
        if (error) {
          displayError.textContent = error.message;
        } else {
          displayError.textContent = '';
        }
      });
      
      var submitButton = document.getElementById('submit');

      payBtn = document.createElement('button');
      payBtn.setAttribute('id','submit');
      payBtn.setAttribute('style','margin-top: 8px;');
      payBtnTxt = document.createTextNode('Submit');
      payBtn.appendChild(payBtnTxt);
      payBtn.addEventListener('click', function(ev) {
        card.update({value: {postalCode: '2600'}});
        cardDiv.setAttribute('style','display: none;');
        stripe.confirmCardPayment(response.cs, {
          payment_method: {card: card}
        }).then(function(result) {
          if (result.error) {
            // Show error to your customer (e.g., insufficient funds)
            console.log(result.error.message);
          } else {
            // The payment has been processed!
            if (result.paymentIntent.status === 'succeeded') {
              // Show a success message to your customer
              // There's a risk of the customer closing the window before callback
              // execution. Set up a webhook or plugin to listen for the
              // payment_intent.succeeded event that handles any business critical
              // post-payment actions.

              successResp1 = document.createElement('p');
              successResp1.setAttribute('style','text-align:center');
              successTxt1 = document.createTextNode('Payment has been successful');
              successResp1.appendChild(successTxt1);
              respDiv.appendChild(successResp1);
              successResp2 = document.createElement('p');
              successResp2.setAttribute('style','text-align:center');
              successTxt2 = document.createTextNode('Your order number is ' + response.orderNum);
              successResp2.appendChild(successTxt2);
              respDiv.appendChild(successResp2);
              successResp3 = document.createElement('p');
              successResp3.setAttribute('style','text-align:center');
              var successTxt3;
              successTxt3 = document.createTextNode('Please leave this window open if you wish to follow your order progress');
              successResp3.appendChild(successTxt3);
              respDiv.appendChild(successResp3);
              blankLine = document.createElement('br');
              respDiv.appendChild(blankLine);
              statusP = document.createElement('p');
              statusP.setAttribute('style','text-align:center');
              statusP.appendChild(document.createTextNode('Your order is currently '));
              statusSpan = document.createElement('span');
              statusSpan.setAttribute('id', 'orderStatus');
              statusP.appendChild(statusSpan);
              respDiv.appendChild(statusP);
              db.collection('pendingOrders').where('orderNum', '==', response.orderNum).onSnapshot(function(snapshot) {
                snapshot.docChanges().forEach(function(change) {
                  if (change.type === "modified" || change.type === "added") {
                    statusSpan = document.getElementById('orderStatus');
                    while (statusSpan.firstChild) {
                      statusSpan.removeChild(statusSpan.firstChild);
                    }
                    if (change.doc.data().status === "pending") {
                      statusSpan.setAttribute('style', 'color: #ffcc33; font-size: 1.2em;');
                      statusSpan.appendChild(document.createTextNode('waiting until selected submission time'));
                    }
                    if (change.doc.data().status === "inProgress") {
                      if (change.doc.data().printed === true) {
                        statusSpan.setAttribute('style', 'color: #11dd33; font-size: 1.2em;');
                        statusSpan.appendChild(document.createTextNode('being made'));
                      } else {
                        statusSpan.setAttribute('style', 'color: #6633ff; font-size: 1.2em;');
                        statusSpan.appendChild(document.createTextNode('in the queue and will be made shortly'));
                      }
                    }
                    if (change.doc.data().status === "ready") {
                      statusSpan.setAttribute('style', 'color: #33aacc; font-size: 1.2em;');
                      statusSpan.appendChild(document.createTextNode('ready to be collected'));
                    }
                  }
                });
              });
              if (doNotifications) {
                rtnLink = document.createElement('a');
                rtnLink.setAttribute('href','#');
                rtnLink.addEventListener('click',displayMenu);
                linkText = document.createTextNode('Return to Menu');
                rtnLink.appendChild(linkText);
                respDiv.appendChild(rtnLink);
              } else {
                  /*smsToggle = drawNavBar([{checkbox: 'Receive SMS Notification', action: 'toggleMobileNum', id: 'notificationCheck', label: 'right'}],null);
                  body.appendChild(smsToggle);
                  mobNumRow = document.createElement('div');
                  mobNumRow.setAttribute('class','row');
                  mobNumCol = document.createElement('div');
                  mobNumCol.setAttribute('class','col-sm-6');
                  mobNumCol.appendChild(drawNavBar([{textInput: 'Mobile number', label: 'inline', style: 'display: none;', id: 'mobNumber'}],null));
                  mobNumRow.appendChild(mobNumCol);
                  mobNumCol = document.createElement('div');
                  mobNumCol.setAttribute('class','col-sm-6');
                  mobNumCol.appendChild(drawNavBar(null,[{button: '', id: 'addMobBtn', style: 'display: none;', label: 'Add Mobile Number', action:"addMobile"}]));
                  mobNumRow.appendChild(mobNumCol);
                  body.appendChild(mobNumRow);
                  messageRow = document.createElement('div');
                  messageRow.setAttribute('class','row');
                  messageCol = document.createElement('div');
                  messageCol.setAttribute('class','col');
                  messageCol.setAttribute('id','savingMsg');
                  messageCol.setAttribute('style','padding-bottom: 24px;');
                  messageRow.appendChild(messageCol);
                  body.appendChild(messageRow);*/
              }
              
              orderItems = [];
              orderTotal = 0
              orderName = '';
              comments = '';
            }
          }
        });
      });
      cardDiv.appendChild(payBtn);
      respDiv = document.createElement('div');
      body.appendChild(respDiv);
      
      tcpDiv = document.createElement('div');
      tcpDiv.innerHTML = termsAndConditions + privacyPolicy;
      tcpLinks = drawNavBar([{text: "Terms and Conditions, ", style: "cursor: pointer; textDecoration: underline;", action: "showTnC"},{text: "Privacy Policy", style: "cursor: pointer; textDecoration: underline;", action: "showPriv"}],[{text: "Powered by Binding Aitch Industries"}]);
      tcpDiv.appendChild(tcpLinks);
      body.appendChild(tcpDiv);

      /*
      
      formWrap = document.createElement('div');
      formWrap.setAttribute('class', 'form-container');
      cardForm = document.createElement('form');
      cardForm.setAttribute('id', 'makePayment');
      cardForm.setAttribute('action', cloudFunctionBase+'/makePaymentWithStripe');
      nameInput = document.createElement('input');
      nameInput.setAttribute('placeholder', 'Name on card');
      nameInput.setAttribute('type', 'text');
      nameInput.setAttribute('name', 'name');
      nameInput.setAttribute('id', 'ccName');
      nameInput.setAttribute('class', 'col-12');
      nameInput.setAttribute('required','true');
      cardForm.appendChild(nameInput);
      numInput = document.createElement('input');
      numInput.setAttribute('placeholder', 'Card number');
      numInput.setAttribute('type', 'text');
      numInput.setAttribute('name', 'number');
      numInput.setAttribute('id', 'ccNumber');
      numInput.setAttribute('class', 'col-12');
      numInput.setAttribute('required','true');
      cardForm.appendChild(numInput);
      expInput = document.createElement('input');
      expInput.setAttribute('placeholder', 'MM/YY');
      expInput.setAttribute('type', 'text');
      expInput.setAttribute('name', 'expiry');
      expInput.setAttribute('id', 'ccExpiry');
      expInput.setAttribute('class', 'col-3');
      expInput.setAttribute('required','true');
      cardForm.appendChild(expInput);
      cvcInput = document.createElement('input');
      cvcInput.setAttribute('placeholder', 'CVC');
      cvcInput.setAttribute('type', 'text');
      cvcInput.setAttribute('name', 'cvc');
      cvcInput.setAttribute('id', 'cvc');
      cvcInput.setAttribute('class', 'col-3');
      cvcInput.setAttribute('required','true');
      cardForm.appendChild(cvcInput);
      fillerDiv = document.createElement('div');
      fillerDiv.setAttribute('class', 'col-3');
      fillerTxt = document.createTextNode(' ');
      fillerDiv.appendChild(fillerTxt);
      cardForm.appendChild(fillerDiv);
      submitBtn = document.createElement('input');
      submitBtn.setAttribute('type', 'submit');
      submitBtn.setAttribute('value', 'Submit')
      submitBtn.setAttribute('class', 'button col-3 postfix');
      cardForm.appendChild(submitBtn);
      orderHidden = document.createElement('input');
      orderHidden.setAttribute('type', 'hidden');
      orderHidden.setAttribute('name', 'encodedOrder');
      orderHidden.setAttribute('value', btoa(JSON.stringify(orderItems)));
      cardForm.appendChild(orderHidden);
      messageTokenHidden = document.createElement('input');
      messageTokenHidden.setAttribute('type', 'hidden');
      messageTokenHidden.setAttribute('name', 'messageTokenHidden');
      messageTokenHidden.setAttribute('value', messageToken);
      cardForm.appendChild(messageTokenHidden);
      orderNameHidden = document.createElement('input');
      orderNameHidden.setAttribute('type', 'hidden');
      orderNameHidden.setAttribute('name', 'orderName');
      orderNameHidden.setAttribute('value', btoa(orderName));
      cardForm.appendChild(orderNameHidden);
      orderTimeHidden = document.createElement('input');
      orderTimeHidden.setAttribute('type', 'hidden');
      orderTimeHidden.setAttribute('name', 'orderTime');
      orderTimeHidden.setAttribute('value', btoa(orderTime));
      cardForm.appendChild(orderTimeHidden);
      contactNumberHidden = document.createElement('input');
      contactNumberHidden.setAttribute('type', 'hidden');
      contactNumberHidden.setAttribute('name', 'contactNumber');
      contactNumberHidden.setAttribute('value', btoa(contactNumber));
      cardForm.appendChild(contactNumberHidden);
      if (doingSMS) {
        mobileNumberHidden = document.createElement('input');
        mobileNumberHidden.setAttribute('type', 'hidden');
        mobileNumberHidden.setAttribute('name', 'mobileNumber');
        mobileNumberHidden.setAttribute('value', btoa(mobileNumber));
        cardForm.appendChild(mobileNumberHidden);
      }
      if (deliveryChecked) {
        addressHidden = document.createElement('input');
        addressHidden.setAttribute('type', 'hidden');
        addressHidden.setAttribute('name', 'address');
        addressHidden.setAttribute('value', address);        
        cardForm.appendChild(addressHidden);
      }
      formWrap.appendChild(cardForm);
      cardDiv.appendChild(formWrap);
      body.appendChild(cardDiv);
      body.appendChild(drawNavBar([{text: '', id: 'cardTypesMsg'}],null));
      waitDiv = document.createElement('div');
      waitDiv.style.display = 'none';
      waitDiv.setAttribute('id','waitDiv');
      info = document.createElement('p');
      info.setAttribute('style','text-align:center');
      infoText = document.createTextNode('Processing payment');
      info.appendChild(infoText);
      waitDiv.appendChild(info);
      waitImg = document.createElement('img');
      waitImg.setAttribute('src','images/loading.gif');
      waitImg.setAttribute('class','center');
      waitImg.setAttribute('width','70');
      waitImg.setAttribute('height','70');
      waitDiv.appendChild(waitImg);
      body.appendChild(waitDiv);
      cardTypesDiv = document.createElement('div');
      cardTypesDiv.setAttribute('style','width: 100%; text-align: center;');
      cardTypesImg = document.createElement('img');
      cardTypesImg.setAttribute('src','images/pin_payments_landscape_colour.png');
      cardTypesDiv.appendChild(cardTypesImg);
      body.appendChild(cardTypesDiv);
      

      var setCardTypeOrig = Card.prototype.handlers.setCardType;

      Card.prototype.handlers.setCardType = function ($el, e) {
          var allowedCards = ['mastercard', 'visa'];
          if (allowedCards.indexOf(e.data) < 0) e.data = 'unknown';
          setCardTypeOrig.call(this, $el, e);
      }
      var card = new Card({
          form: document.querySelector('#makePayment'),
          container: '.card-wrapper' // *required*
      });
      
      grecaptcha.ready(function() {
        grecaptcha.execute(recaptchaKey, {action: 'makePayment'}).then(function(token) {
          // pass the token to the backend script for verification
        });
      });

      $('#makePayment').submit(function () {
      
          var ok = true;
          ccNum = document.getElementById('ccNumber');
          if (!ccNum.value.startsWith('2') && !ccNum.value.startsWith('4') && !ccNum.value.startsWith('5')) {
            ok = false;
            cardMsg = document.getElementById('cardTypesMsg');
            cardMsg.innerHTML = '';
            cardMsg.appendChild(document.createTextNode('We only accept MasterCard or Visa. Please try a different card.'));
          }
          if (!valid_credit_card(ccNum.value)) {
            ok = false;
            ccNum.setAttribute('style','border: 2px dashed red;'); 
          }

          if (ok) {
      
            document.getElementById('cardTypesMsg').innerHTML = '';
            cardDiv = document.getElementById('cardDiv');
            cardDiv.style.display = 'none';
            waitDiv = document.getElementById('waitDiv');
            waitDiv.style.display = 'block';
            
            $.ajax({
                url: $('#makePayment').attr('action'),
                type: 'POST',
                data: $('#makePayment').serialize(),
                success: function (response) {
                    if (response.hasOwnProperty('orderNum')) {
                        orderNumber = response.orderNum;
                        body = document.getElementById('body');
                         while (body.firstChild) {
                           body.removeChild(body.firstChild);
                        }
                        
                    
                    } else { // Payment failed
                      body = document.getElementById('body');
                      failResp1 = document.createElement('p');
                      failResp1.setAttribute('style','text-align:center');
                      failTxt1 = document.createTextNode('Payment has failed. This order has NOT been submitted.');
                      failResp1.appendChild(failTxt1);
                      failResp2 = document.createElement('p');
                      failResp2.setAttribute('style','text-align:center');
                      failTxt2 = document.createTextNode('Please review your payment details before submitting again.');
                      failResp2.appendChild(failTxt2);
                      blankLine = document.createElement('br');
                        rtnLink = document.createElement('a');
                        rtnLink.setAttribute('href','#');
                        rtnLink.addEventListener('click',checkout);
                        linkText = document.createTextNode('Return to Checkout');
                        rtnLink.appendChild(linkText);
                        body.innerHTML = '';
                        body.appendChild(failResp1);
                        body.appendChild(failResp2);
                        body.appendChild(blankLine);
                        body.appendChild(rtnLink);
                    }
                }
            });
          }
          event.preventDefault();
      });*/

    }
    
    function addMobile() {
      validNumber = validMobileNumber(document.getElementById('mobNumber').value);
      if (validNumber !== null) {
        sendData = {'mobileNumber': btoa(validNumber), 'orderNumber': orderNumber};
        $.ajax(cloudFunctionBase + '/addMobile', {
          type: 'POST',
          data: sendData,
          success: function (response) {
            if (response.success) {
              savingMsg = document.getElementById('savingMsg');
              savingMsg.innerHTML = '';
              savingMsg.appendChild(document.createTextNode('Mobile number stored'));
            }
          }, 
          error: function (response) {
            // Probably should do something here
          }
        });
      } 
    }
    
    function validMobileNumber (numberStr) {
      validMobileMsg = document.getElementById('validMobileMsg');
      validMobileMsg.innerHTML = '';
      if (numberStr.length < 10 || numberStr.length > 12) {
        validMobileMsg.appendChild(document.createTextNode('Invalid mobile number length'));
        return null;
      }
      if (numberStr.length == 10 && numberStr.charAt(0) === '0') {
        numberStr = '+61' + numberStr.substring(1,numberStr.length);
        return numberStr;
      }
      if (numberStr.length == 11 && numberStr.substring(0,2) === '61') {
        numberStr = '+' + numberStr;
        return numberStr;
      }
      if (numberStr.length == 12 && numberStr.substring(0,3) === '+61') {
        return numberStr;
      }
      validMobileMsg.appendChild(document.createTextNode('Invalid mobile number'));
      return null;
    }
    
    // check = function(cc) {
    //   return $A(cc).reverse().map(Number).inject(0, function(s, d, i) {
    //     return s + (i % 2 == 1 ? (d == 9 ? 9 : (d * 2) % 9) : d);
    //   }) % 10 == 0;
    // };


    // takes the form field value and returns true on valid number
    function valid_credit_card(value) {
        // accept only digits, dashes or spaces
        if (/[^0-9-\s]+/.test(value)) return false;

        // The Luhn Algorithm. It's so pretty.
        var nCheck = 0,  bEven = false;
        value = value.replace(/\D/g, "");

        for (var n = value.length - 1; n >= 0; n--) {
            var cDigit = value.charAt(n),
                nDigit = parseInt(cDigit, 10);

            if (bEven) {
                if ((nDigit *= 2) > 9) nDigit -= 9;
            }

            nCheck += nDigit;
            bEven = !bEven;
        }

        return (nCheck !== 0) && (nCheck % 10) == 0;
    }

    function toTitleCase(str) {
        return str.replace(/\w\S*/g, function (txt) {
            return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();
        });
    }

    function toId(str) {
        str = str.replace(/\s/g, '');
        return str.charAt(0).toLowerCase() + str.substr(1);
    }

    function fromId(str) {
        i = 0;
        while (i < str.length) {
            if (str.charAt(i).match(/[A-Z]/)) {
                str = str.substring(0, i) + ' ' + str.substr(i);
                i++;
            }
            i++;
        }
        str = str.charAt(0).toUpperCase() + str.substr(1);
        return str;
    }

</script>
  <script>
    var url="https://maps.googleapis.com/maps/api/js?key="+ mapsKey + "&libraries=places";
    var scriptElem = document.createElement("script");
    scriptElem.setAttribute('src',url);
    scriptElem.setAttribute('async',true);
    scriptElem.setAttribute('defer',true);
    document.body.appendChild(scriptElem);
  </script>
</body>
</html>
