<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Powered by Binding Aitch Industries</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/6.2.3/firebase-app.js"></script>
    <!--&lt;!&ndash;<script defer src="/__/firebase/6.2.3/firebase.js"></script>&ndash;&gt;-->
    <!--&lt;!&ndash; include only the Firebase features as you need &ndash;&gt;-->
    <script defer src="/__/firebase/6.2.3/firebase-auth.js"></script>
    <script defer src="/__/firebase/6.2.3/firebase-messaging.js"></script>
    <script defer src="/__/firebase/6.2.3/firebase-firestore.js"></script>
    <!--<script src="https://www.gstatic.com/firebasejs/6.2.3/firebase.js"></script>-->
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css"/>


    <!-- initialize the SDK after all desired features are loaded -->
    <!--<script defer src="/__/firebase/init.js"></script>-->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    
    <!-- Binding Aitch things -->
    <script src="thisProj_client.js"></script>
    <script src="bai-webGUI.js"></script>

    <!-- Font Awesome for icons -->
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css'
          integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>

    <style media="screen">
        body {
            background: #ECEFF1;
            color: rgba(0, 0, 0, 0.87);
            font-family: Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #message {
            background: white;
            margin: 50px 16px 50px 16px;
            padding: 32px 24px;
            border-radius: 3px;
        }

        #message h3 {
            color: #666666;
            font-size: 14px;
            margin: 10px 0 8px;
        }

        #message h2 {
            color: #666666;
            font-weight: bold;
            font-size: 16px;
            margin: 0 0 8px;
        }

        #message h1 {
            font-size: 22px;
            font-weight: 300;
            color: rgba(0, 0, 0, 0.6);
            margin: 0 0 16px;
        }

        #message p {
            line-height: 140%;
            margin: 16px 0 24px;
            font-size: 14px;
        }

        #message a {
            display: block;
            text-align: center;
            background: #039be5;
            text-transform: uppercase;
            text-decoration: none;
            color: white;
            padding: 16px;
            border-radius: 4px;
        }

        #message, #message a {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        #load {
            color: rgba(0, 0, 0, 0.4);
            text-align: center;
            font-size: 13px;
        }

       @media () {
            body, #message {
                margin-top: 0;
                background: white;
                box-shadow: none;
            }

            body {
                border-top: 16px solid #ffa100;
            }
        }
    </style>
</head>
<body>
<div id="message">
    <div class="row">
        <div class="col" id="vendorName">
        </div>
    </div>
    <div id="body">
    </div>
</div>

<script>

    // Set up sleep
    const sleep = (milliseconds) => {
      return new Promise(resolve => setTimeout(resolve, milliseconds))
    };


    var vendor = {};
    var menuCat = 'kebab';
    var orderItems = [];
    var db;
    var tokenArray = [];
    var pendingOrders = [];
    var inProgressOrders = [];
    var readyOrders = [];
    var pickupOrders = [];
    var menuData = [];
    var messageToken;

    document.addEventListener('DOMContentLoaded', function () {

        firebase.initializeApp(config);
        db = firebase.firestore();

     
        // Read vendor details from the cloud and store for later use
        db.collection('vendor').get().then(function(snapshot) {
          snapshot.forEach(function (item) {
            vendor[item.id] = item.data();
          });
        }).then(function () {
          // Connect to printer 
          //connect(vendor['details']['printerIP']);
          
          // Draw header
          document.title = vendor['details'].name;
          vendorHdr = document.createElement('h2');
          vendorHdr.appendChild(document.createTextNode(vendor['details'].name));
          document.getElementById('vendorName').appendChild(vendorHdr);
        });

        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {  // Signed in
                loadDB();
                
                /*const messaging = firebase.messaging();
                messaging.onMessage(function (payload) {
                  alert(payload.data.title +'\n' + payload.data.status);
                  // alert('Order Ready for collection');

                  // console.log('onMessage', payload);
                });
                messaging.usePublicVapidKey(vapidKey);
                Notification.requestPermission().then(function () {
                  // messaging.requestPermission().then(function () {
                  return messaging.getToken();
                }).then(function (token) {
                  if (token) {
                    messageToken = token;
                    db.collection('instore').get().then(function(querySnapshot) {
                      foundMe = false;
                      querySnapshot.forEach(function(doc) {
                        if (doc.data().userId === user.uid) {
                          foundMe = true;
                          db.collection('instore').doc(doc.id).update({token: messageToken});
                        }  
                      });
                      if (!foundMe) {
                        db.collection('instore').add({userId: user.uid, token: messageToken});
                      }
                    })
                    
                  } else {
                    // No token, no notification
                    // TODO: We discussed having the HTML track the status (standard firestore change listener on the item)
                    // and have the HTML display a "Ready for Collection" alert when it finishes
                  }
                }).catch(function (err) {
                  //console.log(err);
                 doNotifications = false;
               });*/
               
            } else {
                /*body = document.getElementById('body');

                // Remove all content (benchmarked as faster than innerHTML delete)
                while (body.firstChild) {
                    body.removeChild(body.firstChild);
                }

                userRow = document.createElement('div');
                userRow.setAttribute('class', 'row');
                uLabelCol = document.createElement('div');
                uLabelCol.setAttribute('class', 'col-sm-2');
                uLabel = document.createElement('label');
                uLabel.setAttribute('for', 'user');
                uTxt = document.createTextNode('Username');
                uLabel.appendChild(uTxt);
                uLabelCol.appendChild(uLabel);
                userRow.appendChild(uLabelCol);
                uInputCol = document.createElement('div');
                uInputCol.setAttribute('class', 'col');
                uInput = document.createElement('input');
                uInput.setAttribute('type', 'text');
                uInput.setAttribute('id', 'user');
                uInput.setAttribute('value', 'orders@halalpidehouse.com.au');
                uInput.setAttribute('required', 'true');
                uInputCol.appendChild(uInput);
                userRow.appendChild(uInputCol);
                body.appendChild(userRow);
                passRow = document.createElement('div');
                passRow.setAttribute('class', 'row');
                pwLabelCol = document.createElement('div');
                pwLabelCol.setAttribute('class', 'col-sm-2');
                pwLabel = document.createElement('label');
                pwLabel.setAttribute('for', 'pw');
                pwTxt = document.createTextNode('Password');
                pwLabel.appendChild(pwTxt);
                pwLabelCol.appendChild(pwLabel);
                passRow.appendChild(pwLabelCol);
                pwInputCol = document.createElement('div');
                pwInputCol.setAttribute('class', 'col');
                pwInput = document.createElement('input');
                pwInput.setAttribute('type', 'password');
                pwInput.setAttribute('id', 'pw');
                pwInput.setAttribute('placeholder', 'Enter Password');
                pwInput.setAttribute('required', 'true');
                pwInput.addEventListener('keyup', function (event) {
                    if (event.keyCode === 13) {
                        event.preventDefault();
                        login();
                    }
                });
                pwInputCol.appendChild(pwInput);
                passRow.appendChild(pwInputCol);
                body.appendChild(passRow);
                loginBtn = document.createElement('button');
                loginBtn.setAttribute('type', 'submit');
                loginBtn.addEventListener('click', login);
                loginTxt = document.createTextNode('Login');
                loginBtn.appendChild(loginTxt);
                body.appendChild(loginBtn);*/
                detailString = LoginInterface.getLoginDetails();
                loginDetails = JSON.parse(detailString);
                login(loginDetails);
            }
        });
    });

    function login(loginDetails) {
        firebase.auth().signInWithEmailAndPassword(loginDetails.user, loginDetails.pass).catch(function (error) {
            // Handle Errors here.
            var errorCode = error.code;
            var errorMessage = error.message;
            console.log(errorCode);
            console.log(errorMessage);
        });
    }

    function loadDB() {
        db.collection('menu').get().then(function (snapshot) {
            snapshot.forEach(function (menu) {
                menuData.push(menu.data());
            });
            orderDisplay();
        });
        
        
    }

    function orderDisplay() {

        document.getElementById('body').innerHTML = '';
        fullRow = document.createElement('div');
        fullRow.setAttribute('class','row');
        incomingCol = document.createElement('div');
        incomingCol.setAttribute('class','col-4');
        incomingCol.setAttribute('style','border: 1px solid gray;');
        incomingCol.setAttribute('id','pending');
        colHdr = document.createElement('h3');
        colHdr.appendChild(document.createTextNode('Future orders'));
        incomingCol.appendChild(colHdr);
        fullRow.appendChild(incomingCol);
        nowCol = document.createElement('div');
        nowCol.setAttribute('class','col-4');
        nowCol.setAttribute('id','inProgress');
        nowCol.setAttribute('style','border: 1px solid gray;');
        colHdr = document.createElement('h3');
        colHdr.appendChild(document.createTextNode('In progress'));
        nowCol.appendChild(colHdr);
        fullRow.appendChild(nowCol);
        pickupCol = document.createElement('div');
        pickupCol.setAttribute('class','col-4');
        pickupCol.setAttribute('id','pickup');
        pickupCol.setAttribute('style','border: 1px solid gray;');
        colHdr = document.createElement('h3');
        colHdr.appendChild(document.createTextNode('Ready for pickup'));
        pickupCol.appendChild(colHdr);
        fullRow.appendChild(pickupCol);
        document.getElementById('body').appendChild(fullRow);
        db.collection('pendingOrders').where("status", "==", "inProgress").onSnapshot(function (querySnapshot) {
          inProgressOrders = [];
          inProgCol = document.getElementById('inProgress');

          // Remove all content (benchmarked as faster than innerHTML delete)
          while (inProgCol.firstChild) {
            inProgCol.removeChild(inProgCol.firstChild);
          }
          colHdr = document.createElement('h3');
          colHdr.appendChild(document.createTextNode('In progress'));
          inProgCol.appendChild(colHdr);
          querySnapshot.forEach(function(docSnapshot) {
            //allOrders.push(docSnapshot.data());
            newToCol = docSnapshot.data();
            inProgressOrders.push(newToCol);
          });
          var sortedProgress = sortOrders(inProgressOrders);
          sortedProgress.forEach(function(inProgressItem) {        
            getMenuConfig(inProgressItem);          
            if (!inProgressItem.hasOwnProperty('printed') || !inProgressItem.printed) {
              docPrint({orderNum: inProgressItem.orderNum, dedupe: true});
              if (inProgressItem.order.length > 1) {
                inProgressItem.order.forEach(function(orderItem, index) {
                  if (orderItem.singlePrint) {
                    printSingle({lookup: inProgressItem.orderNum + '-' + index, dedupe: true});
                  }
                });
              }
            }
            card = {};
            extraNotice = document.createElement('div');
            if (inProgressItem.hasOwnProperty('contactNumber') && inProgressItem['contactNumber'] != '') {
              extraNotice.appendChild(document.createTextNode('Contact: ' + inProgressItem['contactNumber']));
              extraNotice.appendChild(document.createElement('br'));
            }
            if (Object.keys(inProgressItem.address).length > 0) {
              extraNotice = formatAddress(inProgressItem.address, "!! DELIVERY !!");
              card = {name: inProgressItem.name, id: inProgressItem.orderNum, list: inProgressItem.order, htmlMessage: extraNotice, footer: {left: [{button: 'printBtn', label: 'Print Order', id: 'print_'+inProgressItem.orderNum, args: {orderNum: inProgressItem.orderNum, dedupe: false}, action: 'docPrint'}], right: [{button: 'forward', label: 'Ready For Delivery', id: inProgressItem.orderNum, action: 'makeReady', args: inProgressItem.orderNum}]}};
            } else {
              card = {name: inProgressItem.name, id: inProgressItem.orderNum, list: inProgressItem.order, htmlMessage: extraNotice, footer: {left: [{button: 'printBtn', label: 'Print Order', id: 'print_'+inProgressItem.orderNum, args: {orderNum: inProgressItem.orderNum, dedupe: false}, action: 'docPrint'}], right: [{button: 'forward', label: 'Ready For Pickup', id: inProgressItem.orderNum, action: 'makeReady', args: inProgressItem.orderNum}]}};
            }
            document.getElementById('inProgress').appendChild(drawCard(card));
          });
        });
        db.collection('pendingOrders').where("status", "==", "pending").onSnapshot(function (querySnapshot) {
          pendingOrders = [];
          pendingCol = document.getElementById('pending');

          // Remove all content (benchmarked as faster than innerHTML delete)
          while (pendingCol.firstChild) {
            pendingCol.removeChild(pendingCol.firstChild);
          }
          colHdr = document.createElement('h3');
          colHdr.appendChild(document.createTextNode('Future orders'));
          pendingCol.appendChild(colHdr);
          querySnapshot.forEach(function(docSnapshot) {
            //allOrders.push(docSnapshot.data());
            pendingOrders.push(docSnapshot.data());
          });
          var sortedPending = sortOrders(pendingOrders);
          sortedPending.forEach(function(pendingItem) {          
            getMenuConfig(pendingItem);
             if (!pendingItem.hasOwnProperty('printed') || !pendingItem.printed) {
              docPrint({orderNum: pendingItem.orderNum, dedupe: true});
              if (pendingItem.order.length > 1) {
                pendingItem.order.forEach(function(orderItem, index) {
                  if (orderItem.singlePrint) {
                    printSingle({lookup: pendingItem.orderNum + '-' + index, dedupe: true});
                  }
                });
              }
            }
            extraNotice = document.createElement('div');
            if (pendingItem.hasOwnProperty('contactNumber') && pendingItem['contactNumber'] != '') {
              extraNotice.appendChild(document.createTextNode('Contact: ' + pendingItem['contactNumber']));
              extraNotice.appendChild(document.createElement('br'));
            }
            if (Object.keys(pendingItem.address).length > 0) {
              extraNotice = formatAddress(pendingItem.address, "!! DELIVERY !!");
            }
            card = {name: pendingItem.name, id: pendingItem.orderNum, list: pendingItem.order, orderTime: pendingItem.orderTime, htmlMessage: extraNotice, footer: {left: [{button: 'printBtn', label: 'Print Order', id: 'print_'+pendingItem.orderNum, style: 'color: black;', args: {orderNum: pendingItem.orderNum, dedupe: false}, action: 'docPrint'}]}}; 
            document.getElementById('pending').appendChild(drawCard(card));
          });
        });
        db.collection('pendingOrders').where("status", "==", "ready").onSnapshot(function (querySnapshot) {
          readyOrders = [];
          readyCol = document.getElementById('pickup');

          // Remove all content (benchmarked as faster than innerHTML delete)
          while (readyCol.firstChild) {
            readyCol.removeChild(readyCol.firstChild);
          }
          colHdr = document.createElement('h3');
          colHdr.appendChild(document.createTextNode('Ready'));
          readyCol.appendChild(colHdr);
          querySnapshot.forEach(function(docSnapshot) {
            //allOrders.push(docSnapshot.data());
            readyOrders.push(docSnapshot.data());
          });
          var sortedReady = sortOrders(readyOrders);
          sortedReady.forEach(function(readyItem) {   
            printBtnStyle = 'color: black;';
            if (readyItem.printed) {
              printBtnStyle = 'color: gray;';
            }       
            card = {};
            extraNotice = document.createElement('div');
            if (readyItem.hasOwnProperty('contactNumber') && readyItem['contactNumber'] != '') {
              extraNotice.appendChild(document.createTextNode('Contact: ' + readyItem['contactNumber']));
              extraNotice.appendChild(document.createElement('br'));
            }
            if (Object.keys(readyItem.address).length > 0) {
              extraNotice.appendChild(formatAddress(readyItem.address, "!! DELIVERY !!"));
              card = {name: readyItem.name, id: readyItem.orderNum, list: readyItem.order, htmlMessage: extraNotice, footer: {left: [{button: 'printBtn', label: 'Print Order', style: printBtnStyle, args: {orderNum: readyItem.orderNum, dedupe: false}, action: 'docPrint'}], right: [{button: 'thumb', label: 'Delivery Completed', id: readyItem.orderNum, action: 'completeOrder', args: readyItem.orderNum}]}};
              document.getElementById('pickup').appendChild(drawCard(card));
            } else {
              card = {name: readyItem.name, id: readyItem.orderNum, list: readyItem.order, htmlMessage: extraNotice, footer: {left: [{button: 'printBtn', label: 'Print Order', style: printBtnStyle, args: {orderNum: readyItem.orderNum, dedupe: false}, action: 'docPrint'}], right: [{button: 'thumb', label: 'Order Completed', id: readyItem.orderNum, action: 'completeOrder', args: readyItem.orderNum}]}};
              document.getElementById('pickup').appendChild(drawCard(card));
            }
          });
        });
   }
   
   function sortOrders(orderList) {
     return orderList.sort((a,b) => {if (a.submitTime > b.submitTime) return 1; else return -1;});
   }
   
   function getMenuConfig(orderRec) {
     menuData.forEach(function(menuCat) {
       orderRec.order.forEach(function(orderItem) {
         if (menuCat.id == orderItem.id) {
           if (menuCat.hasOwnProperty('singlePrint') && menuCat.singlePrint) {
             orderItem.singlePrint = true;
           } else {
             orderItem.singlePrint = false;
           }
         } 
       });
     });
   }
   
   function makeReady(orderId) {        
        db.collection('pendingOrders').where("orderNum", "==", orderId).get().then(function (querySnapshot) {
          if (querySnapshot.size > 0) {
            querySnapshot.forEach(function (documentSnapshot) {
              readyOrder = documentSnapshot.data();
              readyOrder.status = 'ready';
              db.collection('pendingOrders').doc(documentSnapshot.id).update(readyOrder);
            });
          }
        });
    }
    
    function completeOrder(orderId) {        
        db.collection('pendingOrders').where("orderNum", "==", orderId).get().then(function (querySnapshot) {
            if (querySnapshot.size > 0) {
                querySnapshot.forEach(function (documentSnapshot) {
                  completedOrder = documentSnapshot.data();
                  nowDate = new Date();
                  completedOrder['dateCompleted'] = nowDate.getFullYear()+'-'+zeroPad(nowDate.getMonth()+1)+'-'+zeroPad(nowDate.getDate());
                  db.collection('completedOrders').doc().set(completedOrder);
                  documentSnapshot.ref.delete();
                });
            }
        });
       // document.getElementById(messageTokentoComplete).style.display = 'none';
    }
    
    function spamPrint() {
      var testArray = [];
      for (i = 0; i < 8; i++) {
        testArray.push({key: i.toString(), printMe: 'Less than two weeks left to register online for the 45th ANSA Burrinjuck Convention on 1-3 November 2019.\n\nYour entry fee includes Dinner on Friday and Saturday Night, and Breakfast and Lunch on Saturday and Sunday.\n'});
        if (i % 3 == 0) {
          partKey = i.toString() + '-1';
          testArray.push({key: partKey, printMe: 'Check out this HT Monaro Survivor - a beautiful base model, which remains unmodified since new.'});
          partKey = i.toString() + '-2';
          testArray.push({key: partKey, printMe: 'I cooked myself pork belly on vermicelli noodles with asparagus and sugar snap peas last night.'});
        }
        if (i % 4 == 0) {
          testArray.push({key: i.toString(), printMe: 'Im a duplicate and shouldnt print'})
        }
      }
      testArray.forEach(function(printable) {
        PrinterInterface.printStringWithDedupe(printable.printMe+'\n', printable.key);
      });
    }

    function docPrint(orderDetails) {
        var printBody = '';
        allOrders = readyOrders.concat(pendingOrders.concat(inProgressOrders));
        allOrders.forEach(function (pendingOrder) {
            if (pendingOrder.orderNum == orderDetails.orderNum) {
              printBody += 'Order ' + orderDetails.orderNum.toString() + ' - ' + getLocalTime(parseInt(pendingOrder.orderTime)) + ' - ' + pendingOrder.name + '\n\n';
                pendingOrder.order.forEach(function (orderItem) {
                    var catName = '';
                    menuData.forEach(function (category) {
                        if (category.id == orderItem.id) {
                            catName = category.name;
                        }
                    });
                    printBody +=  catName + ' - ' + orderItem.type[0].name + '\n\n';
                    for (var key in orderItem) {
                      if (Array.isArray(orderItem[key])) {
                        if (key != 'type') {
                          if (key != 'base_radio') {
                            printKey = key.replace('_radio','');
                            printBody += printKey + '\n';
                          }
                          orderItem[key].forEach(function (itemPart) {
                            printBody += '\t* ' + itemPart.name + '\n';
                          });
                        } else {
                          orderItem[key].forEach(function (itemPart) {
                            if (itemPart.hasOwnProperty('qty') && itemPart['qty'] != '') {
                              printBody += '\t*' + itemPart.name + ' for ' + itemPart.qty + ' People\n';  
                            }
                          });
                        }
                      }
                    }
                    printBody += '\n';
                });
                if (Object.keys(pendingOrder.address).length > 0) {
                  printBody += '!!! DELIVERY !!!\n';
                  if (pendingOrder.address.hasOwnProperty('deliveryInst')) {
                    printBody += pendingOrder.address.deliveryInst + '\n';
                  }
                  printBody += pendingOrder.address.street_number + ' ' + pendingOrder.address.street + '\n';
                  printBody += pendingOrder.address.suburb + ' ' + pendingOrder.address.state + ' ' + pendingOrder.address.postcode + '\n\n';
                }
                pendingOrder.printed = true;
            }
        });
        //printText(printBody+'\n');
        if (orderDetails.dedupe) {
          PrinterInterface.printStringWithDedupe(printBody+'\n', orderDetails.orderNum);
        } else {
          PrinterInterface.printString(printBody+'\n');
        }
        db.collection('pendingOrders').where("orderNum", "==", orderDetails.orderNum).get().then(function(querySnapshot) {
          querySnapshot.forEach(function(docSnapshot) {
            db.collection('pendingOrders').doc(docSnapshot.id).update({printed: true});
          });
        });
    } 
    
    function printSingle(orderDetails) {
      orderId = orderDetails.lookup.split('-')[0];
      targetIndex = orderDetails.lookup.split('-')[1];
      var printBody = '';
      allOrders = readyOrders.concat(pendingOrders.concat(inProgressOrders));
      allOrders.forEach(function (pendingOrder) {
        if (pendingOrder.orderNum == orderId) {
          printBody += 'Order ' + orderId.toString() + ' - ' + pendingOrder.name + '\n\n';
          printBody += 'Item ' + (parseInt(targetIndex)+1).toString() + ' of ' + pendingOrder.order.length.toString() + '\n\n';
          orderItem = pendingOrder.order[targetIndex];
          var catName = '';
          menuData.forEach(function (category) {
            if (category.id == orderItem.id) {
              catName = category.name;
            }
          });
          printBody += catName + ' - ' + orderItem.type[0].name + '\n\n';
          for (var key in orderItem) {   
            if (key != 'type' && Array.isArray(orderItem[key])) {
              if (key != 'base_radio') {
                printKey = key.replace('_radio','');
                printBody += printKey + '\n';
              }
              orderItem[key].forEach(function (itemPart) {
                printBody += '\t*' + itemPart.name + '\n';
              });
              printBody += '\n';
            }
          }
          if (orderItem.hasOwnProperty('comment') && orderItem['comment'] != '') {
            printBody += 'comments\n';
            printBody += '\t' + orderItem.comment + '\n\n';
          }
        }
      });
      if (orderDetails.dedupe) {
        PrinterInterface.printStringWithDedupe(printBody+'\n',orderDetails.lookup);
      } else {
        PrinterInterface.printString(printBody+'\n');
      }
    }
    
    
    function pushIfOrderNumNotPresent(orderItem, targetArray) {
      foundIndex = -1;
      targetArray.forEach(function(arrayItem, index) {
        console.log(arrayItem);
        console.log(orderItem);
        if (arrayItem.orderNum == orderItem.orderNum) {
          console.log('Got it!');
          foundIndex = index;
        }
      });
      if (foundIndex < 0) {
        targetArray.push(orderItem);
      }
    }

    function zeroPad(i) {
        var numStr = '';
        if (i < 10) {
            numStr = '0';
        }
        numStr += i.toString();
        return numStr;
    }

</script>
</body>
</html>
