<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Turkish Halal Pide House - Yarralumla</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/5.7.2/firebase-app.js"></script>
    <!--&lt;!&ndash;<script defer src="/__/firebase/5.7.2/firebase.js"></script>&ndash;&gt;-->
    <!--&lt;!&ndash; include only the Firebase features as you need &ndash;&gt;-->
    <script defer src="/__/firebase/5.7.2/firebase-auth.js"></script>
    <!--<script defer src="/__/firebase/5.7.2/firebase-messaging.js"></script>-->
    <script defer src="/__/firebase/5.7.2/firebase-firestore.js"></script>
    <!--<script src="https://www.gstatic.com/firebasejs/5.7.2/firebase.js"></script>-->
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css"/>


    <!-- initialize the SDK after all desired features are loaded -->
    <!--<script defer src="/__/firebase/init.js"></script>-->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	
	<!-- BA Indsutry scripts -->
	<script src="scripts/bai-docView.js"></script>

  <style media="screen">
        body {
            background: #ECEFF1;
            color: rgba(0, 0, 0, 0.87);
            font-family: Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

        #message {
            background: white;
            max-width: 600px;
            margin: 50px auto 16px;
            padding: 32px 24px;
            border-radius: 3px;
        }

        #message h3 {
            color: #666666;
            font-size: 14px;
            margin: 10px 0 8px;
        }

        #message h2 {
            color: #666666;
            font-weight: bold;
            font-size: 16px;
            margin: 0 0 8px;
        }

        #message h1 {
            font-size: 22px;
            font-weight: 300;
            color: rgba(0, 0, 0, 0.6);
            margin: 0 0 16px;
        }

        #message p {
            line-height: 140%;
            margin: 16px 0 24px;
            font-size: 14px;
        }

        #message a {
            display: block;
            text-align: center;
            background: #039be5;
            text-transform: uppercase;
            text-decoration: none;
            color: white;
            padding: 16px;
            border-radius: 4px;
        }

        #message, #message a {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        #load {
            color: rgba(0, 0, 0, 0.4);
            text-align: center;
            font-size: 13px;
        }

        @media (max-width: 600px) {
            body, #message {
                margin-top: 0;
                background: white;
                box-shadow: none;
            }

            body {
                border-top: 16px solid #ffa100;
            }
        }
    </style>
  </head>
  <body>
	
	<div id="page">
		
	</div>
	<script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {

        var config = {
            apiKey: "AIzaSyCltRsHohz5R_VQPlcFQMKngUbEyK_uc68",
            authDomain: "yarrababs.firebaseapp.com",
            databaseURL: "https://yarrababs.firebaseio.com",
            projectId: "yarrababs",
            storageBucket: "yarrababs.appspot.com",
            messagingSenderId: "1036755851172"

        };
        firebase.initializeApp(config);
        db = firebase.firestore();

        // Disable deprecated features
        db.settings({
            timestampsInSnapshots: true
        });
        
        docView();
      });
    </script>
  </body>
</html>
