<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Turkish Halal Pide House - Yarralumla</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/5.7.2/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/5.7.2/firebase-auth.js"></script>
    <script defer src="/__/firebase/5.7.2/firebase-messaging.js"></script>
	<script defer src="/__/firebase/5.7.2/firebase-firestore.js"></script>
	
	<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> 
	
	<!-- Font Awesome for icons -->
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
    
    <!-- Cool credit card things -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/card/2.4.0/card.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 600px; margin: 50px auto 16px; padding: 32px 24px; border-radius: 3px; }
	  #message h3 { color: #666666; font-size: 14px; margin: 10px 0 8px; }
      #message h2 { color: #666666; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message" class="container">
      <div class="row">
		<div class="col">
		  <h2>Turkish Halal Pide House</h2>
		</div>
	  </div>
	  <div id="body">
	  </div>
	</div>

    <script>
	  var menuCat;
	  var orderItems = [];
	  var orderTotal = 0;
      var orderName = '';
      var comments = '';
	  var db;
	  var notifcationToken;
	  var menuData = [];
	  
      document.addEventListener('DOMContentLoaded', function() {

        var config = {
            apiKey: "AIzaSyCltRsHohz5R_VQPlcFQMKngUbEyK_uc68",
            authDomain: "yarrababs.firebaseapp.com",
            databaseURL: "https://yarrababs.firebaseio.com",
            projectId: "yarrababs",
            storageBucket: "yarrababs.appspot.com",
            messagingSenderId: "1036755851172"

          };
        firebase.initializeApp(config);
	    db = firebase.firestore();
	  
	    // Disable deprecated features
        db.settings({
          timestampsInSnapshots: true
        });
		  
        // Setup up messaging for notifications
		notificationToken = "testToken";
		/*var messaging = firebase.messaging();
		
		messaging.usePublicVapidKey('BMgqtlkl7uO9sDwJXR0Pnp8G5Dq94rs2u_qLIS4jwgcJsil-CYCglvjpHnelCCUfNjcpbaV5dqtQmO_zV3FvGO4');
        messaging.requestPermission().then(function () {
          return messaging.getToken();
        }) .then(function (token) {
          if(token){
            notifcationToken = token;
          } else {
		    // No token, no notification
			// TODO: We discussed having the HTML track the status (standard firestore change listener on the item) 
			// and have the HTML display a "Ready for Collection" alert when it finishes
		  }
          console.log(token);
        }).catch(function(err) {
          console.log(err);
        });*/

        // Read menu from cloud and represent it		
		db.collection('menu').get().then(function(snapshot) {
		  snapshot.forEach(function(menu) {
		    menuData.push(menu.data());
		  });
		}).then(function () {
		  displayMenu('');
		});
      });
	  
	  function accordianClick(clickedCat) {
	    menuCat = clickedCat.target.id;
	  }
	  
	  function displayMenu(message) {
	    
        newMenu = [];
        pideTypes = [{name: 'Tavuklu', description: 'Chicken, vegetable mix, cheese', id: 'pide001', price:19},
        {name: 'Tavuklu', description: 'Chicken, vegetable mix, cheese', id: 'pide001', price:19},
        {name: 'Kiymali', description: 'Lamb mince, vegetable mix, cheese', id: 'pide002', price:19},
        {name: 'Peynirli', description: 'Fetta cheese, spinach, vegetable mix', id: 'pide003', price:19},
        {name: 'Kusbasili', description: 'Finely chopped lamb pieces, onion and tomato', id: 'pide004', price:19},
        {name: 'Pumpkinli', description: 'Roasted pumpkin with rosemary, garlic and fetta cheese', id: 'pide005', price:19},
        {name: 'Sucuklu', description: 'Turkish salami, vegetable mix, cheese', id: 'pide006', price:19},
        {name: 'The Halal Special', description: 'Mixture of all meats and cheese', id: 'pide007', price:20},
        {name: 'Pastirmali', description: 'Smoked beef, vegetable mix, cheese', id: 'pide008', price:19},
        {name: 'Patatesli', description: 'Potatoes, vegetable mix, cheese', id: 'pide009', price:18},
        {name: 'Mantarli', description: 'Mushrooms, olives and cheese', id: 'pide010', price:19},
        {name: 'Super Sebzeli', description: 'All vegetarian items with cheese', id: 'pide011', price:20},
        {name: 'Karadesli', description: 'Marinated prawns vegetable mix, cheese', id: 'pide012', price:20},
        {name: 'Halal Pepperoni', description: 'Halal pepperoni with vegetables, BBQ sauce & cheese', id: 'pide013', price:19},
        {name: 'Tropical Tavuklu', description: 'Chicken, pineapple and cheese', id: 'pide014', price:19},
        {name: 'Donerli', description: 'Sliced lamb doner with cheese and BBQ sauce', id: 'pide015', price:19},
        {name: 'Garlic bread', id: 'pide016', price:15},
        {name: 'Pide bread', id: 'pide017', price:4}];
        pideCat = {id: 'cat001', name: 'Halal Pides', types: pideTypes};
        newMenu.push(pideCat);
        entreeTypes = [{name: 'Kabak Mucveri', description: 'Fried zucchini puffs with yoghurt sauce - 6 per serve', id: 'ent001', price:10},
        {name: 'Börek', description: 'Fetta cheese and spinach pastry rolls - 6 per serve', id: 'ent002', price:10},
        {name: 'Felafel', description: 'Deep fried chickpea patties with tahini sauce - 6 per serve', id: 'ent003', price:10},
        {name: 'Fasulye', description: 'Fresh green beans cooked in Turkish style tomato sauce', id: 'ent004', price:10},
        {name: 'Kizartma', description: 'Marinated zucchini, eggplant, capsicum and other fresh vegetables with yoghurt sauce', id: 'ent005', price:10}];
        entreeCat = {id: 'cat002', name: 'Hot Entrees', types: entreeTypes};
        newMenu.push(entreeCat);
        kebabTypes = [{name: 'Lamb', id:'keb001', price:12},
        {name: 'Chicken', id:'keb002', price:12},
        {name: 'Mixed Meat', id:'keb003', price:12},
        {name: 'Kabak', id:'keb004', price:10},
        {name: 'Felafel', id:'keb005', price:10}];
        kebabExtras = {};
        sauces = [{name: 'garlic & yoghurt', id:'keb006', price:0},
        {name: 'chilli', id:'keb007', price:0},
        {name: 'BBQ', id:'keb008', price:0},
        {name: 'tahini', id:'keb009', price:0},
        {name: 'satay', id:'keb010', price:0},
        {name: 'sweet chilli', id:'keb011', price:0},
        {name: 'tomato', id:'keb012', price:0},
        {name: 'chilli paste', id:'keb013', price:0},
        {name: 'jalapeno paste', id:'keb014', price:0}];
        kebabExtras['sauces'] = sauces;
        toppings = [{name: 'lettuce', id:'keb015', price:0},
        {name: 'tomato', id:'keb016', price:0},
        {name: 'onion', id:'keb017', price:0},
        {name: 'tabuli', id:'keb018', price:0},
        {name: 'carrot', id:'keb019', price:0},
        {name: 'cheese', id:'keb020', price:1},
        {name: 'jalapenos', id:'keb021', price:0},
        {name: 'olives', id:'keb022', price:0}];
        kebabExtras['toppings'] = toppings;
        kebabCat = {id: 'cat003', name: 'Turkish Kebab Rolls', types: kebabTypes, extras: kebabExtras};
        newMenu.push(kebabCat);
        snackTypes = [{name: 'Kebab Plate', id:'sp001', description: 'Rice, salad and either meat, felafel or kabak', price:0},
        {name: 'Halal Snack Pack (HSP)', id:'sp002', description: 'Chips, cheese, meat & sauce', price:0}];
        snackExtras = {};
        sizes = [{name: 'small', id:'sp010', price:12},
        {name: 'large', id:'sp011', price:16}];
        snackExtras['sizes'] = sizes;
        sauces = [{name: 'garlic & yoghurt', id:'sp003', price:0},
        {name: 'chilli', id:'sp004', price:0},
        {name: 'BBQ', id:'sp005', price:0},
        {name: 'tahini', id:'sp006', price:0},
        {name: 'satay', id:'sp007', price:0},
        {name: 'sweet chilli', id:'sp008', price:0},
        {name: 'tomato', id:'sp009', price:0}];
        snackExtras['sauces'] = sauces;
        snackCat = {id: 'cat004', name: 'Snack Packs', types: snackTypes, extras: snackExtras};
        newMenu.push(snackCat);
        sidesTypes = [{name: 'Chips', id:'sid001', price:0},
        {name: 'Salad', id:'sid002', price:0},
        {name: 'Rice', id:'sid003', price:0},
        {name: 'Vegetables', id:'sid004', price:0}];
        sidesExtras = {}
        sizes = [{name: 'small', id:'sid005', price:5},
        {name: 'large', id:'sid006', price:8}];
        sidesExtras['sizes'] = sizes;
        sidesCat = {id: 'cat005', name: 'Sides', types: sidesTypes, extras: sidesExtras};
        newMenu.push(sidesCat);
        dipsTypes = [{name: 'Humus', id:'dip001', price:0},
        {name: 'Beetroot', id:'dip002', price:0},
        {name: 'Carrot', id:'dip003', price:0},
        {name: 'Eggplant', id:'dip004', price:0},
        {name: 'Tabouli', id:'dip005', price:0},
        {name: 'Spinach', id:'dip006', price:0},
        {name: 'Cucumber', id:'dip007', price:0},
        {name: 'Chilli', id:'dip008', price:0}];
        dipsExtras = {}
        sizes = [{name: 'small', id:'dip009', price:5.5},
        {name: 'large', id:'dip006', price:8.5}];
        dipsExtras['sizes'] = sizes;
        dipsCat = {id: 'cat006', name: 'Dips', types: dipsTypes, extras: dipsExtras};
        newMenu.push(dipsCat);
        mainsTypes = [{name: 'Sis Tavuk', description: 'Marinated chicken skewers with herbs and garlic - 2 skewers per serve', id: 'main001', price:19},
        {name: 'Sis Kebab', description: 'Marinated lamb skewers with herbs and garlic - 2 skewers per serve', id: 'main002', price:19},
        {name: 'Pirzola', description: 'Marinated lamb cutlets with herbs and rosemary - 4 cutlets per serve', id: 'main003', price:20},
        {name: 'Mixed Izgara', description: 'Mixed grill kebabs. Mixture of chicken and lamb skewers, kofte and cutlet', id: 'main004', price:20},
        {name: 'Tavuk Gogusu', description: 'Chicken breast fillet marinated with herbs', id: 'main005', price:19},
        {name: 'Ocaka Balik', description: 'Marinated salmon fillet in sauce', id: 'main006', price:20},
        {name: 'Kofte', description: 'Meatballs topped with garlic sauce - 5 pieces', id: 'main007', price:19},
        {name: 'Tavuk Iskender', description: 'Spicy sliced chicken kebab with garlic and salsa sauce', id: 'main008', price:19},
        {name: 'Iskender Kebab', description: 'Spicy sliced lamb doner kebab with garlic and salsa sauce', id: 'main009', price:19},
        {name: 'Mix Iskender', description: 'Sliced lamb and chicken with garlic and salsa sauce', id: 'main010', price:19.5}];
        mainsCat = {id: 'cat007', name: 'Mains', description: 'All mains served with rice and salad', types: mainsTypes};
        newMenu.push(mainsCat);
        banquetTypes = [{name: 'Pidehouse Banquet', description: 'Selection of dips, pide bread, kabak, felafel, salad, rice, lamb skewers, chicken skewers and mixed pide', id: 'banq001', price:45, extraPrice: 22.5},
        {name: 'Family Pack Kebabs', description: 'Selection of dips, pide bread, salad, rice, lamb skewers, chicken skewers, meatballs and mixed pide', id: 'banq002', price:45, extraPrice: 22.5},
        {name: 'Seafood Banquet', description: 'Selection of dips, pide bread, kabak, felafel, 2 prawns, salmon fillet, sis tavuk, seafood pide, salad and rice', id: 'banq003', price:45, extraPrice: 22.5},
        {name: 'Ottoman Banquet', description: 'Selection of dips, pide bread, kabak, salad, rice, börak, sliced lamb, sliced chicken and Turkish salami pide', id: 'banq004', price:45, extraPrice: 22.5},
        {name: 'Vegetarian Banquet', description: 'Selection of dips, pide bread, kabak, felafel, börak, fried vegies, salad, rice, fasulye and Super Sebzeli pide', id: 'banq005', price:45, extraPrice: 22.5}]
        banquetCat = {id: 'cat008', name: 'Banquets', description: 'Minimum 2 people', perPersonPrice: true, minPeople: 2, maxPeople: 10, types: banquetTypes};
        newMenu.push(banquetCat);
        dessertTypes = [{name: 'Baklava', id:'des001', price:4},
        {name: 'Turkish Delight', id:'des002', price:4},
        {name: "Bird's Nest", id:'des003', price:4},
        {name: 'Ladies Fingers', id:'des004', price:4}];
        dessertCat = {id: 'cat009', name: 'Desserts', types: dessertTypes};
        newMenu.push(dessertCat);
        newMenu.forEach(function(menuItem) {
          db.collection('menu').doc(menuItem.id).set(menuItem).catch(function(error) {
            console.log(error);
          });
		});
      };
		
	  
	  function addToOrder() {
	    // Get all items for the current menu category
	    var relevantItems = document.querySelectorAll('[name^="'+menuCat+'_"]');  
		// Put only checked items into the order item
		var selectedItems = [];
		var targetMenu;
        var orderItem = {}
        var itemTotal = 0;
		menuData.forEach(function(category) {
		  if (toId(category.name) == menuCat) {
		    targetMenu = category;
            orderItem['id'] = category.id;
		  }
		});
		
        var gotType = false;
        var itemDeets = {};
		for (index = 0; index < relevantItems.length; index++) {
		  if (relevantItems[index].checked) {
            
			key = relevantItems[index].getAttribute('name').split('_').pop();
            
			if (!(key in orderItem)) {
			  orderItem[key] = [];
			}
            itemDeets = {id: relevantItems[index].getAttribute('id'), name: relevantItems[index].getAttribute('value')};
			if (key == 'type') {
              gotType = true;
			  targetMenu.types.forEach(function(typeObj) {
			    if (relevantItems[index].getAttribute('id') == typeObj.id) {
                  itemTotal += typeObj.price;
				}
			  });
			} else {
			  targetMenu.extras[key].forEach(function(extrasObj) {
			    if (relevantItems[index].getAttribute('id') == extrasObj.id) {
                  itemTotal += extrasObj.price;
				}
			  });
			}
		  }
		}
        if (gotType) {
          orderItem[key].push(itemDeets);
          orderItem['itemTotal'] = itemTotal;
          orderTotal += itemTotal;
		  orderItems.push(orderItem);
        } else {
          console.log('Some warning here');
        }
        

		// Need to collapse menu and restore form defaults here
	    displayMenu('Order added to cart');
	  }
	  
	  function clearMessage() {
	    document.getElementById('user_message').innerHTML = '';
	  }
	  
	  function checkout() {
	    document.getElementById('body').innerHTML = '';
		for (itemIndex = 0; itemIndex < orderItems.length; itemIndex++) {
		  console.log(JSON.stringify(orderItems[itemIndex]));
		  var targetMenu;
		  menuData.forEach(function(category) {
		    if (orderItems[itemIndex].id == category.id) {
		      targetMenu = category;
		    }
		  });
          
        /*   // Loop over each property in the order item object
         for (var element in orderItems[itemIndex]) {

           // Check this property is my own, not an inherited one
          if (orderItems[itemIndex].hasOwnProperty(element)) {

            // Check if the property is an array. Arrays in this object mean they are a list of food parts (kebab, sauces, etc)
            if (Array.isArray(orderItems[itemIndex][element])) {
           
              // Loop through the parts of the order item
              orderItems[itemIndex][element].forEach(function(itemPart) {
               
                // Find this part in the target menu and get its price, starting with types
                targetMenu.types.forEach(function(foodType) {
                  if (itemPart.id == foodType.id) {
                  
                    // Add it to the total price
                    console.log(foodType.price);
                    
                  }
                });
                
                // If this item has extras...
                if (targetMenu.hasOwnProperty('extras')) {
                
                  // ... loop over each extra
                  for (var extraType in targetMenu['extras']) {
                  
                     // Loop over each array in the extras (eg. sauce, topping, etc)
                    targetMenu['extras'][extraType].forEach(function(extraItem) {
                      
                      // If the order part is this menu extra 
                      if (itemPart.id == extraItem.id) {
                        
                        // Add it to the total price 
                        console.log(extraItem.price);
                      }
                    });
                  }
                }
                
              });

            }
           }
         }*/
		  var card = document.createElement("div");
		  card.className = "card";
		  var cardHeader = document.createElement("div");
		  cardHeader.className = "card-header";
		  var txt = document.createTextNode(targetMenu.name);
		  cardHeader.appendChild(txt);
		  card.appendChild(cardHeader);
		  var cardBody = document.createElement("div");
		  cardBody.className = "card-body";
		  var addonList = document.createElement("ul");
          for (var key in orderItems[itemIndex]) {
            if (Array.isArray(orderItems[itemIndex][key])) {
              orderItems[itemIndex][key].forEach(function(itemPart) {
                var li = document.createElement("li");
                var txt = document.createTextNode(itemPart.name);
			    li.appendChild(txt);
			    addonList.appendChild(li);
              });
            }
          }
		  
		  cardBody.appendChild(addonList);
          costP = document.createElement('p');
          costP.setAttribute('style', 'text-align:right; margin-bottom:5px; margin-top:5px;');
          costTxt = document.createTextNode(orderItems[itemIndex].itemTotal);
          costP.appendChild(costTxt);
          cardBody.appendChild(costP);
		  card.appendChild(cardBody);
		  document.getElementById('body').appendChild(card);
		}
        totalP = document.createElement('p');
        totalP.setAttribute('style', 'text-align:right; margin-bottom:5px; margin-top:5px;');
        totalTxt = document.createTextNode(orderTotal);
        totalP.appendChild(totalTxt);
        document.getElementById('body').appendChild(totalP);
        blankLine = document.createElement('p');
        blankTxt = document.createTextNode(' ');
        blankLine.appendChild(blankTxt);
        document.getElementById('body').appendChild(blankLine);
        nameInput = document.createElement('input');
		nameInput.setAttribute('type', 'text');
		nameInput.setAttribute('class', 'form-control');
        nameInput.setAttribute('id','orderName');
		nameInput.setAttribute('placeholder', 'Name for order (Mandatory)');
        nameInput.addEventListener('input',enablePaymentBtn);
        document.getElementById('body').appendChild(nameInput);
        commentsInput = document.createElement('input');
        commentsInput.setAttribute('type','text');
        commentsInput.setAttribute('class','form-control');
        commentsInput.setAttribute('id','comments');
        commentsInput.setAttribute('placeholder','Comments');
        document.getElementById('body').appendChild(commentsInput);
		ftrRow = document.createElement('div');
		ftrRow.setAttribute('class', 'row');
		ftrCol = document.createElement('div');
		ftrCol.setAttribute('class', 'col');
        ftrP = document.createElement('p');
        ftrP.setAttribute('style', 'text-align:left;');
        ftrReturnSpan = document.createElement('span');
        returnBtn = document.createElement('button');
		returnBtn.setAttribute('class', 'btn btn-default btn-sm');
		backIcon = document.createElement('i');
		backIcon.setAttribute('class', 'fas fa-arrow-left');
		returnBtn.appendChild(backIcon);
		returnTxt = document.createTextNode(' Back to menu');
		returnBtn.appendChild(returnTxt);
		returnBtn.addEventListener('click', displayMenu);
		ftrReturnSpan.appendChild(returnBtn);
		ftrP.appendChild(ftrReturnSpan);
		btnSpan = document.createElement('span');
		btnSpan.setAttribute('style', 'float:right;');
		completeBtn = document.createElement("button");
        completeBtn.setAttribute('id','completeBtn');
        completeBtn.setAttribute('class', 'btn btn-default btn-sm');
        completeBtn.setAttribute('disabled','true');
		txt = document.createTextNode("Complete purchase ");
		completeBtn.appendChild(txt);
		thumbIcon = document.createElement('i');
		thumbIcon.setAttribute('class', 'fas fa-thumbs-up');
		completeBtn.appendChild(thumbIcon);
		completeBtn.addEventListener('click', getPayment);
		btnSpan.appendChild(completeBtn);
        ftrP.appendChild(btnSpan);
		ftrCol.appendChild(ftrP);
		ftrRow.appendChild(ftrCol);
		document.getElementById('body').appendChild(ftrRow);
	  }
      
      function enablePaymentBtn(inputText) {
         completeBtn = document.getElementById('completeBtn');
         if (inputText.target.value.length > 1) {
           completeBtn.disabled = false;
         } else {
           completeBtn.disabled = true;
         }
      }
	  
	  function getPayment() {
      
        /*var orderNumDocRef = db.collection("orderNum").doc("sequentialNum");
		var orderNum;
        var customer = 'Bender'
        var notificationToken  = 'test'
		db.runTransaction(function(transaction) {
		
		  return transaction.get(orderNumDocRef).then(function(orderNumDoc) {
			if (!orderNumDoc.exists) {
			  orderNumDocRef.set({number: 0});
			}
			orderNum = orderNumDoc.data().number + 1;
			if (orderNum > 999) {
			  orderNum = 1;
			}
			transaction.update(orderNumDocRef, {number: orderNum});	  
		  }).then(function() {
		  
		    db.collection("pendingOrders").doc().set({
		      name: customer, 
		      token: notificationToken,
		      status: 'pending',
		      order: orderItems,
			  orderNum: orderNum
		    }) .then(function() {
			  alert ('Order sent to store');
              console.log("Document successfully written!");
            }).catch(function(error) {
              console.error("Error writing document: ", error);
            });
	      });
	    });
      */
        orderName = document.getElementById('orderName').value;
        comments = document.getElementById('comments').value;
      
	    body = document.getElementById('body');
		body.innerHTML = '';
		hdrP = document.createElement('p');
        hdrP.setAttribute('style', 'text-align:left;');
        hdrTxtSpan = document.createElement('span');
        hdrTxtSpan.setAttribute('style', 'font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 10px 0 0;');
	    hdrTxt = document.createTextNode('Payment');
		hdrTxtSpan.appendChild(hdrTxt);
		hdrP.appendChild(hdrTxtSpan);
		body.appendChild(hdrP);
        
        cardWrap = document.createElement('div');
        cardWrap.setAttribute('class','card-wrapper');
        formWrap = document.createElement('div');
        formWrap.setAttribute('class','form-container');
        cardForm = document.createElement('form');
        cardForm.setAttribute('id','makePayment');
        cardForm.setAttribute('action','https://us-central1-yarrababs.cloudfunctions.net/makePayment');
        nameInput = document.createElement('input');
        nameInput.setAttribute('placeholder','Full name');
        nameInput.setAttribute('type','text');
        nameInput.setAttribute('name','name')
        nameInput.setAttribute('class','col-12');
        cardForm.appendChild(nameInput);
        numInput = document.createElement('input');
        numInput.setAttribute('placeholder','Card number');
        numInput.setAttribute('type','text');
        numInput.setAttribute('name','number')
        numInput.setAttribute('class','col-12');
        cardForm.appendChild(numInput);
        expInput = document.createElement('input');
        expInput.setAttribute('placeholder','MM/YY');
        expInput.setAttribute('type','text');
        expInput.setAttribute('name','expiry')
        expInput.setAttribute('class','col-3');
        cardForm.appendChild(expInput);
        cvcInput = document.createElement('input');
        cvcInput.setAttribute('placeholder','CVC');
        cvcInput.setAttribute('type','text');
        cvcInput.setAttribute('name','cvc')
        cvcInput.setAttribute('class','col-3');
        cardForm.appendChild(cvcInput);
        fillerDiv =  document.createElement('div');
        fillerDiv.setAttribute('class','col-3');
        fillerTxt = document.createTextNode(' ');
        fillerDiv.appendChild(fillerTxt);
        cardForm.appendChild(fillerDiv);
        submitBtn = document.createElement('input');
        submitBtn.setAttribute('type','submit');
        submitBtn.setAttribute('value','Submit')
        submitBtn.setAttribute('class','button col-3 postfix');
        cardForm.appendChild(submitBtn);
        orderHidden = document.createElement('input');
        orderHidden.setAttribute('type','hidden');
        orderHidden.setAttribute('name','encodedOrder');
        orderHidden.setAttribute('value',btoa(JSON.stringify(orderItems)));
        cardForm.appendChild(orderHidden);
        orderNameHidden = document.createElement('input');
        orderNameHidden.setAttribute('type','hidden');
        orderNameHidden.setAttribute('name','orderName');
        orderNameHidden.setAttribute('value',btoa(orderName));
        cardForm.appendChild(orderNameHidden);
        commentsHidden = document.createElement('input');
        commentsHidden.setAttribute('type','hidden');
        commentsHidden.setAttribute('name','comments');
        commentsHidden.setAttribute('value',btoa(comments));
        cardForm.appendChild(commentsHidden);
        formWrap.appendChild(cardForm);
        body.appendChild(cardWrap);
        body.appendChild(formWrap);

        var setCardTypeOrig = Card.prototype.handlers.setCardType;

        Card.prototype.handlers.setCardType = function($el, e) {
          var allowedCards = ['mastercard','visa'];
          if (allowedCards.indexOf(e.data) < 0) e.data = 'unknown';
            setCardTypeOrig.call(this, $el, e);
        }
        var card = new Card({
          form: document.querySelector('#makePayment'),
          container: '.card-wrapper' // *required*
        });      
        
        $('#makePayment').submit(function(){
          // var $input = $(this).find("input[name=order]");
          // $input.val("whatever you want");
          $.ajax({
            url: $('#makePayment').attr('action'),
            type: 'POST',
            data : $('#makePayment').serialize(),
            success: function(response){
              if(response){
                console.log(response);
                var responseObj = jQuery.parseJSON(response);
                if(responseObj.ResponseData) {
                  $('#subscribe').val('');
                  console.log('Your subscription was received. Thank you!');
                }else{
                  console.log('no respose data');
                }
              }
            }
          });
          event.preventDefault();
        });        
 
 /* <div class="card-wrapper">

  <div class="form-container">
      <form id="makePayment" action="https://us-central1-yarrababs.cloudfunctions.net/makePayment">

      <input type="number" id="totalAmount" name="totalAmount" readonly value="">
      <input placeholder="Card number" type="text" name="number" class="col-6"/>
      <input placeholder="Full name" type="text" name="name" class="col-6"/>
      <input placeholder="MM/YY" type="text" name="expiry" class="col-3"/>
      <input placeholder="CVC" type="text" name="cvc" class="col-3"/>
      <input type="submit" value="Submit" class="button col-6 postfix"/>
      <input type="hidden" id="order" name="order">

    </form>
  </div>
</div>

		/*nameRow = document.createElement('div');
		nameRow.setAttribute('class', 'row');
		nameRow.setAttribute('style','padding-bottom:10px;');
		nameGroup = document.createElement('div');
		nameGroup.setAttribute('class','input-group');
		namePrepend = document.createElement('div');
		namePrepend.setAttribute('class','input-group-prepend');
		nameSpan = document.createElement('span');
		nameSpan.setAttribute('class','input-group-text');
		nameIcon = document.createElement('i');
		nameIcon.setAttribute('class','fa fa-user');
		nameSpan.appendChild(nameIcon);
		namePrepend.appendChild(nameSpan);
		nameGroup.appendChild(namePrepend);
		nameInput = document.createElement('input');
		nameInput.setAttribute('type', 'text');
		nameInput.setAttribute('class', 'form-control');
		nameInput.setAttribute('placeholder', 'Name on card');
		nameGroup.appendChild(nameInput);
		nameRow.appendChild(nameGroup);
		body.appendChild(nameRow);
		cardRow = document.createElement('div');
		cardRow.setAttribute('class', 'row');
		cardRow.setAttribute('style','padding-bottom:10px;');
		cardGroup = document.createElement('div');
		cardGroup.setAttribute('class','input-group');
		cardPrepend = document.createElement('div');
		cardPrepend.setAttribute('class','input-group-prepend');
		cardSpan = document.createElement('span');
		cardSpan.setAttribute('class','input-group-text');
		cardIcon = document.createElement('i');
		cardIcon.setAttribute('class','fa fa-credit-card');
		cardSpan.appendChild(cardIcon);
		cardPrepend.appendChild(cardSpan);
		cardGroup.appendChild(cardPrepend);
		cardInput = document.createElement('input');
		cardInput.setAttribute('type', 'text');
		cardInput.setAttribute('class', 'form-control');
		cardInput.setAttribute('placeholder', 'Card number');
		cardGroup.appendChild(cardInput);
		cardRow.appendChild(cardGroup);
		body.appendChild(cardRow);
		cardDeetsRow = document.createElement('div');
		cardDeetsRow.setAttribute('class','row');
		cardDeetsRow.setAttribute('style','padding-bottom:10px;');
		expiryRow = document.createElement('div');
		expiryRow.setAttribute('class','row');
		expiryCol = document.createElement('div');
		expiryCol.setAttribute('class','col-sm-8');
		expiryLabel = document.createElement('label');
		expirySpan = document.createElement('span');
		expirySpan.setAttribute('class','hidden-xs');
		expiryTxt = document.createTextNode('Expiration');
		expirySpan.appendChild(expiryTxt);
		expiryLabel.appendChild(expirySpan);
		expiryCol.appendChild(expiryLabel);
		expiryInline = document.createElement('div');
		expiryInline.setAttribute('class','form-inline');
		expiryMonthSel = document.createElement('select');
		expiryMonthSel.setAttribute('class','form-control');
		for (i=1; i <=12; i++) {
		  monthOption = document.createElement('option');
		  monthTxt = document.createTextNode(zeroPad(i));
		  monthOption.appendChild(monthTxt);
		  expiryMonthSel.appendChild(monthOption);
		}
		expiryInline.appendChild(expiryMonthSel);
		delimiterSpan = document.createElement('span');
		delimiterSpan.setAttribute('style','text-align:center;');
		delimiterTxt = document.createTextNode(' / ');
		delimiterSpan.appendChild(delimiterTxt);
		expiryInline.appendChild(delimiterSpan);
		expiryYearSel = document.createElement('select');
		expiryYearSel.setAttribute('class','form-control');
		for (i = 2019; i <= 2035; i++) {
		  yearOption = document.createElement('option');
		  yearText = document.createTextNode(i.toString());
		  yearOption.appendChild(yearText);
		  expiryYearSel.appendChild(yearOption);
		}
		expiryInline.appendChild(expiryYearSel);
		expiryCol.appendChild(expiryInline);
		cvvCol = document.createElement('div');
		cvvCol.setAttribute('class','col-sm-4');
		cvvLabel = document.createElement('label');
		cvvLabel.setAttribute('data-toggle','tooltip');
		cvvLabel.setAttribute('data-original-title','3 digit code on the back of the card');
		cvvTxt = document.createTextNode('CVV ');
		cvvLabel.appendChild('cvvTxt');
		tipIcon = document.createElement('i');
		tipIcon.setAttribute('class','fa fa-question-circle');
		cvvLabel.appendChild(tipIcon);
		cvvCol.appendChild(cvvLabel);
		
		expiryRow.appendChild(expiryCol);
		body.appendChild(expiryRow);
		submitRow = document.createElement('div');
		submitRow.setAttribute('class','row');
		submitCol = document.createElement('div');
		submitCol.setAttribute('class','col');
		submitP = document.createElement('p');
		submitP.setAttribute('style','text-align:right;');
		submitBtn = document.createElement('button');
		submitBtn.setAttribute('class','btn btn-default btn-sm');
		submitBtn.addEventListener('click', payStub);
		submitTxt = document.createTextNode('Submit payment');
		submitBtn.appendChild(submitTxt);
		submitP.appendChild(submitBtn);
		submitCol.appendChild(submitP);
		submitRow.appendChild(submitCol);
		body.appendChild(submitRow);*/
	  }
	  
	  function payStub() {
	    
	    var customer = "John";
		var order = "";
	    for (itemIndex = 0; itemIndex < orderItems.length; itemIndex++) {
		  order = order + toTitleCase(orderItems[itemIndex].food) + '\n';
		  for (addonIndex = 0; addonIndex < orderItems[itemIndex].addons.length; addonIndex++) {
		    order = order + '    ' + orderItems[itemIndex].addons[addonIndex].value + '\n';
		  }
		}
		
		var orderNumDocRef = db.collection("orderNum").doc("sequentialNum");
		var orderNum;
		db.runTransaction(function(transaction) {
		
		  return transaction.get(orderNumDocRef).then(function(orderNumDoc) {
			if (!orderNumDoc.exists) {
			  orderNumDocRef.set({number: 0});
			}
			orderNum = orderNumDoc.data().number + 1;
			if (orderNum > 999) {
			  orderNum = 1;
			}
			transaction.update(orderNumDocRef, {number: orderNum});	  
		  }).then(function() {
		  
		    db.collection("pendingOrders").doc().set({
		      name: customer, 
		      token: notificationToken,
		      status: 'pending',
		      order: order,
			  orderNum: orderNum
		    }) .then(function() {
			  alert ('Order sent to store');
              console.log("Document successfully written!");
            }).catch(function(error) {
              console.error("Error writing document: ", error);
            });
	      });
	    });
	
		displayMenu('');
      }
	  
	  function toTitleCase(str) {
        return str.replace(/\w\S*/g, function(txt){
          return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();
        });
      }
	  
	  function toId(str) {
	    str = str.replace(/\s/g, '');
		return str.charAt(0).toLowerCase() + str.substr(1);
	  }
	  
	  function fromId(str) {
	    i = 0; 
		while (i < str.length) {
	      if (str.charAt(i).match(/[A-Z]/)) {
		    str = str.substring(0,i) + ' ' + str.substr(i);
			i++;
		  }
		  i++;
	    }
		str = str.charAt(0).toUpperCase() + str.substr(1);
		return str;
	  }
	  
	  function zeroPad(i) {
	    var numStr = '';
		if (i < 10) {
		  numStr = '0';
		}
	    numStr += i.toString();
		return numStr;
	  }
    </script>
  </body>
</html>
