<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BAI Interface - Turkish Halal Pide House - Yarralumla</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/5.7.2/firebase-app.js"></script>
    <!--&lt;!&ndash;<script defer src="/__/firebase/5.7.2/firebase.js"></script>&ndash;&gt;-->
    <!--&lt;!&ndash; include only the Firebase features as you need &ndash;&gt;-->
    <script defer src="/__/firebase/5.7.2/firebase-auth.js"></script>
    <!--<script defer src="/__/firebase/5.7.2/firebase-messaging.js"></script>-->
    <script defer src="/__/firebase/5.7.2/firebase-firestore.js"></script>
    <!--<script src="https://www.gstatic.com/firebasejs/5.7.2/firebase.js"></script>-->
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css"/>


    <!-- initialize the SDK after all desired features are loaded -->
    <!--<script defer src="/__/firebase/init.js"></script>-->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    
    <script src="thisProj_client.js"></script>

    <!-- Font Awesome for icons -->
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css'
          integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>

    <style media="screen">
        body {
            background: #ECEFF1;
            color: rgba(0, 0, 0, 0.87);
            font-family: Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #message {
            background: white;
            max-width: 600px;
            margin: 50px auto 16px;
            padding: 32px 24px;
            border-radius: 3px;
        }

        #message h3 {
            color: #666666;
            font-size: 14px;
            margin: 10px 0 8px;
        }

        #message h2 {
            color: #666666;
            font-weight: bold;
            font-size: 16px;
            margin: 0 0 8px;
        }

        #message h1 {
            font-size: 22px;
            font-weight: 300;
            color: rgba(0, 0, 0, 0.6);
            margin: 0 0 16px;
        }

        #message p {
            line-height: 140%;
            margin: 16px 0 24px;
            font-size: 14px;
        }

        #message a {
            display: block;
            text-align: center;
            background: #039be5;
            text-transform: uppercase;
            text-decoration: none;
            color: white;
            padding: 16px;
            border-radius: 4px;
        }

        #message, #message a {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        #load {
            color: rgba(0, 0, 0, 0.4);
            text-align: center;
            font-size: 13px;
        }

        @media (max-width: 600px) {
            body, #message {
                margin-top: 0;
                background: white;
                box-shadow: none;
            }

            body {
                border-top: 16px solid #ffa100;
            }
        }
        
        table, th, td {
          border: 1px solid black;
        }
        th, td {
          text-align: right;
          padding: 5px;
        }
        td {
          width: 33%;
        }
    </style>
</head>
<body>
<div id="message" class="container">
    <div class="row">
        <div class="col">
            <h2>BAI Interface - Turkish Halal Pide House</h2>
        </div>
    </div>
    <div id="body">
    </div>
</div>

<script>
    var menuCat = 'kebab';
    var orderItems = [];
    var db;
    var tokenArray = [];
    var allOrders = [];
    var menuData = [];

    document.addEventListener('DOMContentLoaded', function () {

        firebase.initializeApp(config);
        db = firebase.firestore();

        // Disable deprecated features
        db.settings({
            timestampsInSnapshots: true
        });

        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {  // Signed in
              // Remove all content (benchmarked as faster than innerHTML delete)
              while (body.firstChild) {
                body.removeChild(body.firstChild);
              }
              // Invoice period input
              dateLabel = document.createElement('label');
              dateLabel.setAttribute('for', 'startDate');
              dLabelTxt = document.createTextNode('Period start date: ');
              dateLabel.appendChild(dLabelTxt);
              dateInput = document.createElement('input');
              dateInput.setAttribute('type', 'date');
              dateInput.setAttribute('id', 'startDate');
              nowDate = new Date();
              fullNowDate = nowDate.getFullYear()+'-'+zeroPad(nowDate.getMonth())+'-'+zeroPad(nowDate.getDate());
              dateInput.setAttribute('value', fullNowDate);
              dateInput.setAttribute('min', '2019-05-01');
              dateInput.setAttribute('max', '2119-05-01');
              body.appendChild(dateLabel);
              body.appendChild(dateInput);
              body.appendChild(document.createElement('br'));
              dateLabel = document.createElement('label');
              dateLabel.setAttribute('for', 'endDate');
              dLabelTxt = document.createTextNode('Period end date: ');
              dateLabel.appendChild(dLabelTxt);
              dateInput = document.createElement('input');
              dateInput.setAttribute('type', 'date');
              dateInput.setAttribute('id', 'endDate');
              nowDate = new Date();
              fullNowDate = nowDate.getFullYear()+'-'+zeroPad(nowDate.getMonth()+1)+'-'+zeroPad(nowDate.getDate());
              dateInput.setAttribute('value', fullNowDate);
              dateInput.setAttribute('min', '2019-05-01');
              dateInput.setAttribute('max', '2119-05-01');
              body.appendChild(dateLabel);
              body.appendChild(dateInput);
              body.appendChild(document.createElement('br'));
              subBtn = document.createElement('input');
              subBtn.setAttribute('type','button');
              subBtn.setAttribute('value','Get Summary');
              subBtn.addEventListener('click', loadDB);
              body.appendChild(subBtn);
              sumResult = document.createElement('div');
              sumResult.setAttribute('id','summaryResult');
              body.appendChild(document.createElement('br'));
              body.appendChild(sumResult);
            } else {
                body = document.getElementById('body');

                // Remove all content (benchmarked as faster than innerHTML delete)
                while (body.firstChild) {
                    body.removeChild(body.firstChild);
                }

                userRow = document.createElement('div');
                userRow.setAttribute('class', 'row');
                uLabelCol = document.createElement('div');
                uLabelCol.setAttribute('class', 'col-sm-2');
                uLabel = document.createElement('label');
                uLabel.setAttribute('for', 'user');
                uTxt = document.createTextNode('Username');
                uLabel.appendChild(uTxt);
                uLabelCol.appendChild(uLabel);
                userRow.appendChild(uLabelCol);
                uInputCol = document.createElement('div');
                uInputCol.setAttribute('class', 'col');
                uInput = document.createElement('input');
                uInput.setAttribute('type', 'text');
                uInput.setAttribute('id', 'user');
                uInput.setAttribute('required', 'true');
                uInputCol.appendChild(uInput);
                userRow.appendChild(uInputCol);
                body.appendChild(userRow);
                passRow = document.createElement('div');
                passRow.setAttribute('class', 'row');
                pwLabelCol = document.createElement('div');
                pwLabelCol.setAttribute('class', 'col-sm-2');
                pwLabel = document.createElement('label');
                pwLabel.setAttribute('for', 'pw');
                pwTxt = document.createTextNode('Password');
                pwLabel.appendChild(pwTxt);
                pwLabelCol.appendChild(pwLabel);
                passRow.appendChild(pwLabelCol);
                pwInputCol = document.createElement('div');
                pwInputCol.setAttribute('class', 'col');
                pwInput = document.createElement('input');
                pwInput.setAttribute('type', 'password');
                pwInput.setAttribute('id', 'pw');
                pwInput.setAttribute('placeholder', 'Enter Password');
                pwInput.setAttribute('required', 'true');
                pwInput.addEventListener('keyup', function (event) {
                    if (event.keyCode === 13) {
                        event.preventDefault();
                        login();
                    }
                });
                pwInputCol.appendChild(pwInput);
                passRow.appendChild(pwInputCol);
                body.appendChild(passRow);
                loginBtn = document.createElement('button');
                loginBtn.setAttribute('type', 'submit');
                loginBtn.addEventListener('click', login);
                loginTxt = document.createTextNode('Login');
                loginBtn.appendChild(loginTxt);
                body.appendChild(loginBtn);
            }
        });
    });

    function login() {
        email = document.getElementById('user').value;
        password = document.getElementById('pw').value;
        firebase.auth().signInWithEmailAndPassword(email, password).catch(function (error) {
            // Handle Errors here.
            var errorCode = error.code;
            var errorMessage = error.message;
            console.log(errorCode);
            console.log(errorMessage);
        });
    }

    function loadDB() {
      allOrderCount = 0;
      allOrderTotal = 0;
      orderNumList = [];
      
      // Annoying date conversion to avoid browser incompatibilities
      searchDate = new Date(document.getElementById('startDate').value);
      endDate = new Date(document.getElementById('endDate').value);
      
      heading = document.createElement('h2');
      heading.appendChild(document.createTextNode('Summary for ' + document.getElementById('startDate').value + ' to ' + document.getElementById('endDate').value));
      sumResult = document.getElementById('summaryResult');
      while (sumResult.firstChild) {
        sumResult.removeChild(sumResult.firstChild);
      }
      sumResult.appendChild(heading);
      table = document.createElement('table');
      table.setAttribute('id','summaryTable');
      table.setAttribute('style','min-width: 80%;');
      tRow = document.createElement('tr');
      tHdr = document.createElement('th');
      tHdr.appendChild(document.createTextNode('Date'));
      tRow.appendChild(tHdr);
      tHdr = document.createElement('th');
      tHdr.appendChild(document.createTextNode('Order Count'));
      tRow.appendChild(tHdr);
      tHdr = document.createElement('th');
      tHdr.appendChild(document.createTextNode('Takings'));
      tRow.appendChild(tHdr);
      table.appendChild(tRow);
      sumResult.appendChild(table);
      
      totalTable = document.createElement('table');
      totalTable.setAttribute('id','totalTable');
      totalTable.setAttribute('style','min-width: 80%;');
      tRow = document.createElement('tr');
      tData = document.createElement('td');
      tData.appendChild(document.createTextNode('Total'));
      tRow.appendChild(tData);
      tData = document.createElement('td');
      tData.setAttribute('id','totalCount')
      tRow.appendChild(tData);
      tData = document.createElement('td');
      tData.setAttribute('id','totalTakings')
      tRow.appendChild(tData);
      totalTable.appendChild(tRow);
      sumResult.appendChild(totalTable);
      
      while (searchDate <= endDate) {
        searchDateString = searchDate.getFullYear()+'-'+zeroPad(searchDate.getMonth()+1)+'-'+zeroPad(searchDate.getDate());
        tRow = document.createElement('tr');
        tData = document.createElement('td');
        tData.appendChild(document.createTextNode(zeroPad(searchDate.getDate()) + '-' + zeroPad(searchDate.getMonth()+1) + '-' + searchDate.getFullYear()));
        tRow.appendChild(tData);
        tData = document.createElement('td');
        tData.setAttribute('id','dailyCount_'+searchDateString)
        tRow.appendChild(tData);
        tData = document.createElement('td');
        tData.setAttribute('id','dailyTakings_'+searchDateString)
        tRow.appendChild(tData);
        table.appendChild(tRow);
        startTimeStamp = new Date(searchDateString);
        searchDate.setDate(searchDate.getDate() + 1);
        searchDateString = searchDate.getFullYear()+'-'+zeroPad(searchDate.getMonth()+1)+'-'+zeroPad(searchDate.getDate());
        endTimeStamp = new Date(searchDateString);
        db.collection('completedOrders').where("submitTime", ">=", startTimeStamp.getTime()).where("submitTime", "<", endTimeStamp.getTime()).get().then(function(snapshot) {
          dailyOrderCount = 0;
          dailyTakings = 0;
          queryDate = '';
          snapshot.forEach(function (orderEntry) {
            if (!orderNumList.includes(orderEntry.data().orderNum)) {
              allOrderCount++;
              dailyOrderCount++;
              orderTotal = 0;
              orderDate = new Date(orderEntry.data().submitTime);
              queryDate = orderDate.getFullYear()+'-'+zeroPad(orderDate.getMonth()+1)+'-'+zeroPad(orderDate.getDate());
              orderEntry.data().order.forEach(function(orderItem) {
                allOrderTotal += orderItem.itemTotal;
                orderTotal += orderItem.itemTotal;
                dailyTakings += orderItem.itemTotal;
                
              });         
              console.log(orderEntry.data().orderNum + ' - ' + orderEntry.id);
              document.getElementById('dailyCount_'+queryDate).appendChild(document.createTextNode('Order Num: ' + orderEntry.data().orderNum));
              document.getElementById('dailyCount_'+queryDate).appendChild(document.createElement('br'));
              document.getElementById('dailyTakings_'+queryDate).appendChild(document.createTextNode('$' + parseFloat(orderTotal).toFixed(2).toString()));
              document.getElementById('dailyTakings_'+queryDate).appendChild(document.createElement('br'));
              orderNumList.push(orderEntry.data().orderNum);
            }
          }); 
          if (queryDate !=='') {            
            document.getElementById('dailyCount_'+queryDate).appendChild(document.createTextNode('Daily tally: ' + dailyOrderCount.toString()));
            document.getElementById('dailyTakings_'+queryDate).appendChild(document.createTextNode('Daily total: $' + parseFloat(dailyTakings).toFixed(2).toString()));        
            document.getElementById('totalCount').innerHTML = '';
            document.getElementById('totalTakings').innerHTML = '';
            document.getElementById('totalCount').appendChild(document.createTextNode(allOrderCount.toString()));
            document.getElementById('totalTakings').appendChild(document.createTextNode('$' + parseFloat(allOrderTotal).toFixed(2).toString()));
          }
        });
      }
      
    }
    
    function zeroPad(i) {
        var numStr = '';
        if (i < 10) {
            numStr = '0';
        }
        numStr += i.toString();
        return numStr;
    }
</script>
</body>
</html>
