<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Binding Aitch Home</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/full-width-pics.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!--
    <link href="bootstrap/css/signin.css" rel="stylesheet"> -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Custom styles for this template -->
    <link href="bootstrap/css/sticky-footer.css" rel="stylesheet">

    <script src="jquery-3.1.1.js"></script>

    <style type="text/css">


        .col-centered{
            float: none;
            margin: 0 auto;
        }
    </style>

    <script>

    </script>
</head>

<body>
<div class="modal fade" id="privacyPolicyModal" tabindex="-1"
     role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h3 class="modal-title" id="myModalLabel">Binding Aitch Privacy Policy</h3>
            </div>
            <div class="modal-body">

                <h4>Privacy Policy</h4>
                <p class="lead">This following document sets forth the Privacy
                    Policy for the Binding Aitch Industries application, Yarralumla
                    Turkish Halal Pide house ordering system.

                    Binding Aitch Industries is committed to providing you with the
                    best possible customer service experience. Binding Aitch
                    Industries is bound by the Privacy Act 2014, which sets out a
                    number of principles concerning the privacy of individuals.</p>


                <h4>Sharing of your personal information</h4>

                <p class="lead">We may occasionally hire other companies to
                    provide services on our behalf, including processing transactions
                    or customer billing. Those companies will be permitted to obtain
                    only the personal information they need to deliver the service.
                    Binding Aitch Industries takes reasonable steps to ensure that
                    these organisations are bound by confidentiality and privacy
                    obligations in relation to the protection of your personal
                    information.</p>

                <h4>Use of your personal information</h4>

                <p class="lead">For each user of our application, we
                    expressively collect the following personally identifiable
                    information, including but not limited to address, phone
                    number and email. This collected information is used solely
                    internally for the purpose of providing cloud based storage
                    services and future billing processes. From time to time, we may
                    use customer information for new, unanticipated uses not
                    previously disclosed in our privacy notice. If our information
                    practices change at some time in the future we will use for these
                    new purposes only, data collected from the time of the policy
                    change forward will adhere to our updated practices.</p>

                <h4>Changes to this Privacy Policy</h4>

                <p class="lead">Binding Aitch Industries reserves the right to
                    make amendments to this Privacy Policy at any time. If you have
                    objections to the Privacy Policy, you should not access or use the
                    Yarralumla Halal Pide house ordering application.</p>

                <h4>Accessing Your Personal Information</h4>

                <p class="lead">You have a right to access your personal
                    information, subject to exceptions allowed by law. If you would
                    like to do so, please let us know. You may be required to put your
                    request in writing for security reasons. Binding Aitch Industries
                    reserves the right to charge a fee for searching for, and
                    providing access to, your information on a per request basis.</p>

                <h4>Contacting us</h4>

                <p class="lead">Binding Aitch Industries welcomes your comments
                    regarding this Privacy Policy. If you have any questions about
                    this Privacy Policy and would like further information, please
                    contact us by any of the following means.
                <p class="lead">E-mail: binding.aitch.industries@gmail.com</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


</body>
</html>