<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Powered by Binding Aitch Industries</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/6.2.3/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/6.2.3/firebase-auth.js"></script>
    <script defer src="/__/firebase/6.2.3/firebase-messaging.js"></script>
    <script defer src="/__/firebase/6.2.3/firebase-firestore.js"></script>
    <script defer src="/__/firebase/6.2.3/firebase-functions.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <!-- Font Awesome for icons -->
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css'
          integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>

    <!-- Binding Aitch things -->
    <script src="thisProj_client.js"></script>
    <script src="bai-webGUI.js"></script>
    <script src="bai-places.js"></script>
    <script src="bai-tcp.js"></script>
          
    <!-- Cool credit card things -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/card/2.4.0/card.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <!-- recaptcha -->
    <script>
      var url="https://www.google.com/recaptcha/api.js?render=";
      var scriptElem = document.createElement("script")
      scriptElem.setAttribute("src",url+recaptchaKey)
      document.head.appendChild(scriptElem)
    </script>

    <!-- stripe  thing -->
    <script src="https://js.stripe.com/v3/"></script>

    <style media="screen">
        body {
            background: #ECEFF1;
            color: rgba(0, 0, 0, 0.87);
            font-family: Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

        #message {
            background: white;
            max-width: 600px;
            margin: 50px auto 16px;
            padding: 32px 24px;
            border-radius: 3px;
        }
        
        #message card-header {
            background: #5a313a;
        }

        #message h3 {
            color: #666666;
            font-size: 14px;
            margin: 10px 0 8px;
        }

        #message h2 {
            color: #666666;
            font-weight: bold;
            font-size: 16px;
            margin: 0 0 8px;
        }

        #message h1 {
            font-size: 22px;
            font-weight: 300;
            color: rgba(0, 0, 0, 0.6);
            margin: 0 0 16px;
        }

        #message p {
            line-height: 140%;
            margin: 16px 0 8px;
            font-size: 14px;
        }

        #message a {
            display: block;
            text-align: center;
            background: #039be5;
            text-transform: uppercase;
            text-decoration: none;
            color: white;
            padding: 16px;
            border-radius: 4px;
        }

        #message, #message a {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        #load {
            color: rgba(0, 0, 0, 0.4);
            text-align: center;
            font-size: 13px;
        }

        @media (max-width: 600px) {
            body, #message {
                margin-top: 0;
                background: white;
                box-shadow: none;
            }

            body {
                border-top: 16px solid #ffa100;
            }
        }
        
    </style>
</head>
<body>
<div id="message" class="container">
    <div class="row">
        <div class="col" id="vendorName">
        </div>
    </div>
    <div id="body">
      <img src='images/loading.gif' class='center'  height=70 width=70>
    </div>
</div>
<!-- Leave some space for the recaptcha -->
<br>
<br>
<br>
<br>
<br>

<script>
    var vendor = {};
    var menuCat;
    var orderItems = [];
    var orderTotal = 0;
    var orderName = '';
    var orderNumber = '';
    var comments = '';
    var db;
    var iOS;
    var messageToken;
    var menuData = [];
    var doNotifications;
    var nameValid = false;
    var deliveryChecked = false;


    // Set your publishable key: remember to change this to your live publishable key in production
    // See your keys here: https://dashboard.stripe.com/account/apikeys
    var stripe = Stripe('pk_test_JhxwIMOoreAacktUrH1epMfr003rnLSRx9');
    var elements = stripe.elements();

    document.addEventListener('DOMContentLoaded', function () {

        // config is located in thisProj.js
        var app = firebase.initializeApp(config);
        db = firebase.firestore();

        body = document.getElementById('body');
      body.innerHTML = '';
      //intentSubmission = {encodedOrder: btoa(JSON.stringify(orderItems)), orderName: btoa(orderName), orderTime: btoa(orderTime), messageTokenHidden: messageToken, contactNumber: btoa(contactNumber)};
      intentSubmission = {encodedOrder: "W3siaWQiOiJjYXQwMDEiLCJtZW51Q2F0IjoiSG90IEVudHJlZXMiLCJ0eXBlIjpbeyJpZCI6ImVudDAwMSIsIm5hbWUiOiJLYWJhayBNdWN2ZXJpIn1dLCJpdGVtVG90YWwiOjEwLCJhbGxvd0NvbW1lbnQiOnRydWUsImFsbG93UmVtb3ZlIjp0cnVlLCJjb21tZW50IjoiIn1d", orderName: "QmVuZGVy", orderTime: "MTU3NjQ5MjIwMDAwMA==", messageTokenHidden: undefined, contactNumber: "" };
      response = {};
      $.ajax({
        url: cloudFunctionBase + '/stripeClientSecret',
        type: 'POST',
        data: intentSubmission,
        success: function (result) {
          console.log(result)
          response = result;
        },
        error: function() {
          console.log('nup');
        }
      });
      
      var stripe = Stripe('pk_test_JhxwIMOoreAacktUrH1epMfr003rnLSRx9');
      var elements = stripe.elements();

      hdrP = document.createElement('p');
      hdrP.setAttribute('style', 'text-align:left;');
      hdrTxtSpan = document.createElement('span');
      hdrTxtSpan.setAttribute('style', 'font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 10px 0 0;');
      hdrTxt = document.createTextNode('Payment');
      hdrTxtSpan.appendChild(hdrTxt);
      hdrP.appendChild(hdrTxtSpan);
      body.appendChild(hdrP);

      cardDiv = document.createElement('div');
      cardDiv.setAttribute('id','cardDiv')
      body.appendChild(cardDiv);
      dollared = '$' + parseFloat(orderTotal).toFixed(2).toString();
      priceSpan = drawNavBar([{text: 'Charging ' + dollared + ' to the following card...'}],null);     
      cardDiv.appendChild(priceSpan);        
      
      cardElemDiv = document.createElement('div');
      cardElemDiv.setAttribute('id','card-element');
      cardElemDiv.setAttribute('style','margin-top:12px;');
      cardDiv.appendChild(cardElemDiv);
      cardErrorDiv = document.createElement('div');
      cardErrorDiv.setAttribute('id','card-errors');
      cardErrorDiv.setAttribute('role','alert');
      cardDiv.appendChild(cardErrorDiv);
      
      // Set up Stripe.js and Elements to use in checkout form
      var style = {
        base: {
          color: "#32325d",
        }
      };

      var card = elements.create("card", { style: style, hidePostalCode: true });
      card.mount("#card-element");
      
      card.addEventListener('change', ({error}) => {
        const displayError = document.getElementById('card-errors');
        if (error) {
          displayError.textContent = error.message;
        } else {
          displayError.textContent = '';
        }
      });
      
      var submitButton = document.getElementById('submit');

      payBtn = document.createElement('button');
      payBtn.setAttribute('id','submit');
      payBtn.setAttribute('style','margin-top: 8px;');
      payBtnTxt = document.createTextNode('Submit');
      payBtn.appendChild(payBtnTxt);
      payBtn.addEventListener('click', function(ev) {
      
        card.update({value: {postalCode: '2600'}});
        console.log(response);
        cardDiv.setAttribute('style','display: none;');
        stripe.confirmCardPayment(response.cs, {
          payment_method: {card: card}
        }).then(function(result) {
          if (result.error) {
            // Show error to your customer (e.g., insufficient funds)
            console.log(result.error.message);
          } else {
            // The payment has been processed!
            if (result.paymentIntent.status === 'succeeded') {
              // Show a success message to your customer
              // There's a risk of the customer closing the window before callback
              // execution. Set up a webhook or plugin to listen for the
              // payment_intent.succeeded event that handles any business critical
              // post-payment actions.

            }
          }
        });
      });
      cardDiv.appendChild(payBtn);
      respDiv = document.createElement('div');
      body.appendChild(respDiv);

      iframe = document.getElementsByTagName('iframe').item(0);  
      innerDoc = iframe.contentDocument || iframe.contentWindow.document;
      console.log(innerDoc);
      innerDoc.querySelector('[name=cardnumber]').value = '4242424242424242';
      //payBtn.click();
    });

    

    

    // takes the form field value and returns true on valid number
    function valid_credit_card(value) {
        // accept only digits, dashes or spaces
        if (/[^0-9-\s]+/.test(value)) return false;

        // The Luhn Algorithm. It's so pretty.
        var nCheck = 0,  bEven = false;
        value = value.replace(/\D/g, "");

        for (var n = value.length - 1; n >= 0; n--) {
            var cDigit = value.charAt(n),
                nDigit = parseInt(cDigit, 10);

            if (bEven) {
                if ((nDigit *= 2) > 9) nDigit -= 9;
            }

            nCheck += nDigit;
            bEven = !bEven;
        }

        return (nCheck !== 0) && (nCheck % 10) == 0;
    }

    function toTitleCase(str) {
        return str.replace(/\w\S*/g, function (txt) {
            return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();
        });
    }

    function toId(str) {
        str = str.replace(/\s/g, '');
        return str.charAt(0).toLowerCase() + str.substr(1);
    }

    function fromId(str) {
        i = 0;
        while (i < str.length) {
            if (str.charAt(i).match(/[A-Z]/)) {
                str = str.substring(0, i) + ' ' + str.substr(i);
                i++;
            }
            i++;
        }
        str = str.charAt(0).toUpperCase() + str.substr(1);
        return str;
    }

</script>
  <script>
    var url="https://maps.googleapis.com/maps/api/js?key="+ mapsKey + "&libraries=places";
    var scriptElem = document.createElement("script");
    scriptElem.setAttribute('src',url);
    scriptElem.setAttribute('async',true);
    scriptElem.setAttribute('defer',true);
    document.body.appendChild(scriptElem);
  </script>
</body>
</html>
